│中│連鎖閃電                              │類│手動技、一般傷害、能力提升、
│英│(chain lighting)                      │別│攻擊多人、連續攻擊
├─┼───────────────────┴─┴────────────────◇
│敘│連鎖閃電是一種強力一打多的攻擊技能，能施展出一連串的電性
│述│念力在敵人之間來回跳動，並造成敵人嚴重的電殛傷害。
│  │使用方法為 perform chain lighting.chain on <目標>
├─┼──────────────────────────────────────◇
│使│1.變化系程度(variation) 80 級以上、電念力變化(electric variation) 50 級以上
│用│2.魔力值(mp)需大於 100
│需│
│求│
├─┼──────────────────────────────────────◇
│技│(1) 攻擊力：連鎖閃電等級*2 + 電念力變化/2 + 變化系程度/2
│能│(2) 攻擊次數[人數]：連鎖閃電等級
│效│    1. 50 級以下 1 次
│果│    2. 100級以下 2 次
│  │    3. 150級以下 3 次
│  │    4. 175級以下 4 次
│  │    5. 200級     5 次
│  │(3) 傷害判定為攻擊力分散到各次攻擊中(總攻擊傷害加起來為攻擊力)
│  │(4) 每次使用減少：60 點魔力值
├─┼──────────────────────────────────────◇
│命│1.命中率：(自)命中能力 > (敵)迴避能力，連鎖閃電等級會稍微影響命中
│中│2.最後一下攻擊會將所有剩餘傷害完整呈現，沒中就浪費掉了
│  │3.會受到防禦技能影響
│  │4.技能冷卻時間：12 秒
