│中│電念力變化                            │類│自動技、一般傷害、能力提升、
│英│(electric variation)                  │別│攻擊多人
├─┼───────────────────┴─┴────────────────◇
│敘│電氣念力的變化也是另一種常見的變化方式，更由於電氣本身有傳導
│述│的功能，因此這種類型的念力常能同時造成數個敵人的傷害。
│  │電念力變化是一個自動技，不需要 perform。
├─┼──────────────────────────────────────◇
│使│1.變化系程度(variation) 30 級以上、電念力變化 30 級以上
│用│2.魔力值(mp)需大於 120
│需│
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 40 級增加攻擊力量 1 點
│能│[2] 每 20 級增加防禦技巧 3 點
│效│
│果│(1) 攻擊力：反應普通攻擊傷害，最低每次傷害為1/4，最高1/2
│  │(2) 攻擊人數：3 人
│  │(3) 每次使用減少：100級以下 15 點，150級以下 25 點，200級以下 35 點 魔力值
├─┼──────────────────────────────────────◇
│命│1.施展率：30%
│中│2.命中率：(自)命中能力 + 電念力變化/2 > (敵)迴避能力
│  │3.會受到防禦技能影響
