│中│火牆                                  │類│手動技、特殊狀態
│英│(fire wall)                           │別│
├─┼───────────────────┴─┴────────────────◇
│敘│在自身的四周產生火焰防護的念技，攻擊者必須要經過火焰的洗禮後
│述│才能對使用者進行攻擊。
│  │使用方法為 perform fire wall.fire
├─┼──────────────────────────────────────◇
│使│1.變化系程度(variation) 60 級以上、火牆 60 級以上
│用│2.魔力值(mp)需大於 100
│需│
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 40 級提升攻擊技巧 3 點
│能│
│效│(1) 攻擊力：反應普通攻擊傷害，最低每次傷害為1/5，最高 1.5 倍
│果│    影響技能：火牆 + (變化系程度 + 火念力變化)/2
│  │(2) 特殊狀態：火牆*2 秒
│  │(3) 發動時減少 100 點魔力值
├─┼──────────────────────────────────────◇
│命│1.發動條件：當對手普通攻擊命中時一定發動
│中│2.命中率：必中
