│中│火念力變化                            │類│自動技、一般傷害、能力提升
│英│(fire variation)                      │別│
├─┼───────────────────┴─┴────────────────◇
│敘│有些變化系念能者力對於火焰有特殊的喜好，通常都會特別喜歡去接
│述│觸火焰，在久而久之的習慣之下，往往能讓自已的念力轉換成火焰，
│  │這種高溫的攻擊，往往能造成敵人非常嚴重的傷害。
│  │火念力變化是一個自動技，不需要 perform。
├─┼──────────────────────────────────────◇
│使│1.變化系程度(variation) 20 級以上、火念力變化 40 級以上
│用│2.魔力值(mp)需大於 30
│需│
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 2 級增加攻擊力量 1 點
│能│[2] 每 200 級增加攻擊技巧 11 點
│效│
│果│(1) 攻擊力：反應普通攻擊傷害，最低傷害為3/4，最高為1.5倍傷害
│  │    影響技能：火念力變化
│  │(2) 每次使用減少：100級以下 15 點，150級以下 20 點，200級以下 25 點 魔力值
├─┼──────────────────────────────────────◇
│命│1.施展率：30%
│中│2.命中率：(自)命中能力 + 火念力變化等級 > (敵)迴避能力
│  │3.會受到防禦技能影響
