│中│分身術                                │類│手動技、召喚、能力提升
│英│(alter ego)                           │別│
├─┼───────────────────┴─┴────────────────◇
│敘│以查克拉造成另外外的假分身，但是分身本身並不具有任何攻擊能力
│述│，只是用來擾人耳目。
│  │使用的方法為 perform alter ego.shadow    產生分身
│  │             perform alter ego.destruct  刪除分身
├─┼──────────────────────────────────────◇
│使│1.忍術(ninja) 20 級以上、分身術 40 級以上
│用│2.魔力值(mp)需大於 20
│需│
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 40 級提升攻擊技巧 3 點
│能│[2] 每 20 級提升迴避能力 1 點
│效│
│果│(1) 召喚人數：分身術等級/40
│  │(2) 每次使用減少：20 點魔力值
