│中│影分身術                              │類│手動技、召喚
│英│(shadow)                              │別│
├─┼───────────────────┴─┴────────────────◇
│敘│被木葉村列為禁術的忍術，雖然與分身術相同也能夠製造出分身，但
│述│是影分身術所製造的分身擁有施術者的能力和意識，等於是一個新的
│  │各體。為了有效控制這些各體，便會對它們做出一些限制。
│  │使用的方法為 perform alter ego.shadow           產生分身
│  │             perform alter ego.destruct         刪除分身
│  │             perform shadow.attack|defend|none  設定限制
├─┼──────────────────────────────────────◇
│使│1.忍術(ninja) 20 級以上、分身術(alter ego) 100 級以上、影分身術 60 級以上
│用│2.影分身也會佔用到分身術的人數上限
│需│3.影分身術 40 級以上才能設定限制
│求│4.影分身術第 200 級時增加 替身術(substitute) 技能為施術者 替身術等級/2
│  │5.魔力值(mp)需大於 50
├─┼──────────────────────────────────────◇
│技│(1) 召喚人數：影分身術等級/60
│能│(2) 限制部份：attack--攻擊型，擁有攻擊能力，沒有防禦與閃躲能力
│效│                      若施術者會千年殺(thousand year kill)技能，影分身也會使用
│果│              defend--防禦型，擁有防禦與閃躲能力，但是不會攻擊
│  │              none  --平均型，擁有攻擊與防禦能力，不會閃躲也不會用千年殺攻擊
│  │(2) 每次使用減少：50 點魔力值
├─┼──────────────────────────────────────◇
│命│1.能夠召喚影分身時會先召影分身，然後才召分身
│中│
