│中│千年殺                                │類│手動技、一般傷害、能力提升
│英│(thousand year kill)                  │別│
├─┼───────────────────┴─┴────────────────◇
│敘│體術中的禁技，將雙手食指中指合成虎印，刺擊敵人背後的重要部位
│述│，因位置特殊，就算受過訓練也難以防禦。但使用者必須擁有過人的
│  │體術或運氣，否則還沒到對方身後便已經被發現企圖了。
│  │使用的方法為 perform thousand year kill.attack on <目標>
├─┼──────────────────────────────────────◇
│使│1.體術(force) 50 級以上、千年殺 50 級以上
│用│2.魔力值(mp)需大於 千年殺等級/3
│需│
│求│
├─┼──────────────────────────────────────◇
│技│(1) 攻擊力：魔力最大值/3(最高傷害1000) + 千年殺等級*4 + 體術*2
│能│(2) 每次使用減少：千年殺等級/3 點魔力值
│效│
│果│
├─┼──────────────────────────────────────◇
│命│1.(自)命中能力*1.5 > (敵)迴避能力*1.7
│中│
