│中│紙繪武身                              │類│手動技、能力提升、特殊狀態
│英│(fight body)                          │別│
├─┼───────────────────┴─┴────────────────◇
│敘│調整肉體狀態，使自身到達最適合戰鬥的狀態
│述│使用方法為 perform fight body.check
├─┼──────────────────────────────────────◇
│使│1.武術(martial) 50 級以上、紙繪武身 20 級以上
│用│2.魔力值(mp)需大於 紙繪武身等級 + 紙繪武身等級/2
│需│
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 40 級提升致命一擊 1 點
│能│[2] 每 200 級提升迴避能力 13 點
│效│
│果│(1) 特殊狀態：紙繪武身等級/2 秒
│  │(2) 特殊狀態效果：攻擊力量提升 紙繪武身等級/2、攻擊技巧提升 紙繪武身等級/2
│  │(3) 特殊狀態冷卻時間：紙繪武身等級 + random(50)
│  │(4) 每次發動減少：紙繪武身等級 + random(紙繪武身等級/2) 點魔力值
