│中│指槍                                  │類│自動技、一般傷害、能力提升
│英│(gun finger)                          │別│
├─┼───────────────────┴─┴────────────────◇
│敘│以極快的速度用手指往敵人身上戳去，傷口有如被子彈打到
│述│指槍是一個自動技，不需要 perform。
├─┼──────────────────────────────────────◇
│使│1.武術(martial) 20 級以上、指槍 20 級以上
│用│2.魔力值(mp)需大於 指槍等級/20
│需│
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 5 級提升攻擊力量 3 點
│能│
│效│(1) 攻擊力：反應普通攻擊傷害，最低傷害為3/4，最高為1.5倍
│果│(2) 每次使用減少：指槍等級/20 點的魔力值
├─┼──────────────────────────────────────◇
│命│1.施展率：20-80 10%, 81-150 20%, 151-200 30%
│中│2.命中率：(自)命中能力 > (敵)迴避能力
