│中│指槍•斑                              │類│自動技、一般傷害、能力提升、
│英│(gun ban)                             │別│攻擊多人
├─┼───────────────────┴─┴────────────────◇
│敘│以極快的速度用手指朝敵人的四面八方戳去，能夠同時給予多人創傷
│述│斑是一個自動技，不需要 perform。
├─┼──────────────────────────────────────◇
│使│1.武術(martial) 60 級以上、指槍•斑 40 級以上
│用│2.武術(martial) 100 級以上才有攻擊多人的效果
│需│3.魔力值(mp)需大於 100
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 40 級提升致命一擊 1 點
│能│
│效│(1) 攻擊力：指槍•斑等級 + 武術等級/2
│果│(2) 攻擊人數：指槍•斑等級/40
│  │(3) 每次使用減少： 20 點魔力值*攻擊人數
├─┼──────────────────────────────────────◇
│命│1.施展率：20-80 10%, 81-150 20%, 151-200 30%
│中│2.命中率：(自)命中能力+(自)攻擊技巧 > (敵)迴避能力+(敵)防禦技巧
