│中│指槍•鞭                              │類│自動技、一般傷害、能力提升、麻痺
│英│(gun whip)                            │別│
├─┼───────────────────┴─┴────────────────◇
│敘│以極快但柔軟的手指抽向敵人，威力不如指槍但能讓人暫時無法行動
│述│鞭是一個自動技，不需要 perform。
├─┼──────────────────────────────────────◇
│使│1.武術(martial) 40 級以上、指槍•鞭 20 級以上
│用│2.武術(martial) 60 級以上才有麻痺的效果
│需│3.魔力值(mp)需大於 指槍•鞭等級/15
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 10 級提升攻擊技巧 1 點
│能│
│效│(1) 攻擊力：反應普通攻擊傷害，最低傷害為1/4，最高為1/2
│果│(2) 麻痺：指槍•鞭等級/60 回
│  │(3) 每次使用減少：指槍•鞭等級/15 點魔力值
├─┼──────────────────────────────────────◇
│命│1.施展率：20-80 10%, 81-150 15%, 151-200 20%
│中│2.命中率：(自)命中能力 > (敵)迴避能力
