│中│冰封球                                │類│手動技、一般傷害、能力提升、
│英│(frost closed ball)                   │別│麻痺、特殊狀態
├─┼───────────────────┴─┴────────────────◇
│敘│變化系冰念力高階技巧，能將冰之念力化為球形，使威力壓縮後
│述│擲出，給予對手強大的冰凍傷害，使人暫時無法行動。
│  │使用方法為 perform frost closed ball.ball on <目標>
├─┼──────────────────────────────────────◇
│使│1.變化系程度(variation) 50 級以上、冰念力變化(ice variation) 80 級以上
│用│2.魔力值(mp)需大於 150
│需│
│求│
├─┼──────────────────────────────────────◇
│技│(1) 攻擊力：冰封球等級*3 + 變化系程度*2 + 冰念力變化等級*2
│能│(2) 麻痺：特殊狀態成功--冰封球等級100以下 1 回、150以下 2 回、150以上 3 回
│效│(3) 特殊狀態：冰封球
│果│    冷卻時間：冰封球等級100以下--冰封球等級 秒
│  │              冰封球等級150以下--冰封球等級/5 秒
│  │              冰封球等級150以上--冰封球等級/10 秒
│  │(4) 特殊狀態效果：冷卻時間結束給予 (1) 點傷害
│  │(5) 使用技能命中傷害：(1)/4
│  │(6) 使用技能未中傷害：(1)/16
│  │(5) 每次使用減少：50 點魔力值
├─┼──────────────────────────────────────◇
│命│1.命中率：(自)命中能力 > (敵)迴避能力
│中│2.技能冷卻時間：20 秒
│  │3.技能傷害會受到防禦技能影響，特殊狀態則無
