│中│冰念力變化                            │類│自動技、一般傷害、能力提升、麻痺
│英│(ice variation)                       │別│
├─┼───────────────────┴─┴────────────────◇
│敘│相對於火系變化的情況，有些變化系念能者力反而會較喜愛接觸寒冷
│述│的冰氣，在長久的接觸之下，也常能讓自已的念力轉換成低溫的寒氣
│  │，除了能造成敵人的傷害，也能敵人暫時無法動彈。
│  │冰念力變化是一個自動技，不需要 perform。
├─┼──────────────────────────────────────◇
│使│1.變化系程度(variation) 40 級以上、冰念力變化 20 級以上
│用│2.魔力值(mp)需大於 50
│需│
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 20 級增加命中能力 3 點
│能│[2] 每 25 級增加迴避能力 1 點
│效│
│果│(1) 攻擊力：反應普通攻擊傷害，最低每次傷害為1/2，最高為普擊傷害
│  │    影響技能：冰念力變化
│  │(2) 麻痺：1 回
│  │(3) 每次使用減少：100級以下 15 點，150級以下 20 點，200級以下 25 點 魔力值
├─┼──────────────────────────────────────◇
│命│1.施展率：20%
│中│2.命中率：(自)命中能力 + 冰念力變化/2 > (敵)迴避能力
│  │3.會受到防禦技能影響
