│中│木之葉旋風                            │類│自動技、一般傷害、比例傷害
│英│(muye cyclone)                        │別│能力提升
├─┼───────────────────┴─┴────────────────◇
│敘│迴旋踢的一種，遇強則強，遇弱則弱，相當的特殊。好好利用它，或
│述│許可以帶來令人驚奇的效果。
│  │木之葉旋風是一個自動技，不需要 perform。
├─┼──────────────────────────────────────◇
│使│1.體術(force) 80 級以上、木之葉旋風 30 級以上
│用│2.體術 60 級以上才有提升命中能力效果
│需│3.體術 150 級以上才有提升致命一擊效果
│求│4.比例傷害有限制最高上限
│  │5.魔力值(mp)需大於 木之葉旋風等級/10
├─┼──────────────────────────────────────◇
│技│[1] 第 200 級提升命中能力 33 點
│能│[2] 每 100 級提升致命一擊 1 點
│效│
│果│(1) 攻擊力：100以下--敵人生命上限 1%
│  │            180以下--敵人生命上限 2%
│  │            181以上--敵人生命上限 3%
│  │(2) 每次使用減少：木之葉旋風等級/5 點的魔力值
├─┼──────────────────────────────────────◇
│命│1.施展率：20-80 10%, 81-150 20%, 151-200 30%
│中│2.命中率：(自)命中能力 + 木之葉旋風/2 > (敵)迴避能力
│  │3.木之葉旋風有附加少量基本傷害
