│中│木之葉烈風                            │類│手動技、一般傷害、能力提升、麻痺
│英│(muye wind)                           │別│
├─┼───────────────────┴─┴────────────────◇
│敘│攻擊對手下盤，主要作用是用來牽制敵人的。成功擊中敵人，可以使
│述│敵人短時間內癱瘓。
│  │木之葉烈風是一個自動技，不需要 perform。
├─┼──────────────────────────────────────◇
│使│1.體術(force) 20 級以上、木之葉烈風 20 級以上
│用│2.體術 50 級以上才有麻痺的效果
│需│3.體術 100 級以上才有致命一擊效果
│求│4.魔力值(mp)需大於 木之葉旋風等級/10
├─┼──────────────────────────────────────◇
│技│[1] 每 40 級提升命中能力 3 點
│能│[2] 每 100 級提升致命一擊 1 點
│效│
│果│(1) 攻擊力：木之葉烈風等級
│  │(2) 麻痺：80 級以上 1 回
│  │          150級以上 2 回
│  │          200級     3 回
│  │(3) 每次使用減少：木之葉烈風等級/10 點的魔力值
├─┼──────────────────────────────────────◇
│命│1.施展率：20-80 1%, 81-150 5%, 151-200 10%
│中│2.命中率：(自)命中能力 + 木之葉烈風/2 > (敵)迴避能力
│  │3.會受到防禦技能影響
