│中│風速計                                │類│自動技、一般傷害、能力提升
│英│(anemometer)                          │別│
├─┼───────────────────┴─┴────────────────◇
│敘│天候棒專用，以電氣泡搭配風速打擊的招式
│述│風速計是一個自動技，不需要 perform。
├─┼──────────────────────────────────────◇
│使│1.特殊(activity) 20 級以上、風速計 20 級以上
│用│2.使用時必須攜帶天候棒
│需│3.魔力值(mp)需大於 風速計等級/15
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 5 級提升防禦技巧 1 點
│能│
│效│(1) 攻擊力：反應普通攻擊傷害，最低傷害為3/4，最高為1.5倍傷害
│果│(2) 每次使用減少：風速計等級/15 點的魔力值
├─┼──────────────────────────────────────◇
│命│1.施展率：20-80 10%, 81-150 15%, 151-200 25%
│中│2.命中率：(自)命中能力 + 風速計 > (敵)迴避能力
│  │3.身上的天候棒傷害會影響到攻擊力
