│中│幻想妖精                              │類│手動技、能力提升、特殊狀態、
│英│(chimera fay)                         │別│組隊技能
├─┼───────────────────┴─┴────────────────◇
│敘│天候棒專用，使用海市蜃樓的效果產生幻影，讓對手難以攻擊
│述│使用方法為 perform chimera fay.assoil
├─┼──────────────────────────────────────◇
│使│1.特殊(activity) 60 級以上、幻想妖精 50 級以上
│用│2.使用時必須攜帶天候棒
│需│3.魔力值(mp)需大於 幻想妖精等級/2
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 20 級提升防禦力量 7 點
│能│[2] 每 100 級提升防禦技巧 1 點
│效│
│果│(1) 特殊狀態：幻想妖精等級/2 秒
│  │(2) 特殊狀態效果：迴避能力提升 幻想妖精等級/2 點
│  │(3) 每次使用減少：幻想妖精等級/2 點的魔力值
├─┼──────────────────────────────────────◇
│命│1.擁有組隊效果
│中│
