│中│滂沱大雨                              │類│手動技、一般傷害、能力提升
│英│(drench)                              │別│特殊狀態
├─┼───────────────────┴─┴────────────────◇
│敘│天候棒專用，在天空製造濃密的黑雲產生大雨，影響對手攻勢
│述│使用方法為 perform drench.assoil on <目標>
├─┼──────────────────────────────────────◇
│使│1.特殊(activity) 80 級以上、滂沱大雨 40 級以上
│用│2.使用時必須攜帶天候棒
│需│3.目標在此狀態影響時再發動攻擊會造成傷害
│求│4.魔力值(mp)需大於 滂沱大雨等級/10
├─┼──────────────────────────────────────◇
│技│[1] 每 10 級提升防禦技巧 1 點
│能│
│效│(1) 攻擊力：滂沱大雨等級
│果│(2) 特殊狀態：滂沱大雨等級/2 秒
│  │(3) 特殊狀態效果：
│  │    1.攻擊技巧減少：滂沱大雨等級/5 點
│  │    2.命中能力減少：滂沱大雨等級/3 點
│  │(4) 每次使用減少：滂沱大雨等級/10 點的魔力值
├─┼──────────────────────────────────────◇
│命│1.命中率：(自)攻擊技巧*2 > (敵)迴避能力
│中│2.傷害技能命中率：必中
│  │3.傷害技能冷卻：4秒
