│中│虎•狩獵                              │類│手動技、一般傷害、能力提升
│英│(chivy tiger)                         │別│
├─┼───────────────────┴─┴────────────────◇
│敘│三刀流技巧，雙刀攻擊方式為垂直劈砍，第三把刀卻是橫向斬擊
│述│使用方法為 perform chivy tiger.attack on <目標>
├─┼──────────────────────────────────────◇
│使│1.刀術(blade) 20 級以上、虎•狩獵 20 級以上
│用│2.使用時必須裝備二把武器，並攜帶第三把武器
│需│3.虎•狩獵 40 級以上才有攻擊力，不到 40 級只有基本傷害
│求│4.魔力值(mp)需大於 虎•狩獵等級/15
├─┼──────────────────────────────────────◇
│技│[1] 每 5 級提升攻擊技巧 1 點
│能│
│效│(1) 攻擊力：虎•狩獵等級 + 刀術等級，右手武器會稍微影響威力
│果│(2) 每次發動減少：虎•狩獵等級/15 點魔力值
├─┼──────────────────────────────────────◇
│命│1.命中率：(自)命中能力+(自)攻擊技巧 > (敵)迴避能力+(敵)攻擊技巧
│中│2.技能冷卻時間：6 秒
│  │3.受防禦技能影響
