│中│燒鬼斬                                │類│手動技、一般傷害、致命一擊、
│英│(fire ghost chop)                     │別│特殊狀態
├─┼───────────────────┴─┴────────────────◇
│敘│三刀流技巧，帶有火燄的鬼斬
│述│使用方法為 perform fire ghost chop.attack on <目標>
├─┼──────────────────────────────────────◇
│使│1.刀術(blade) 40 級以上、燒鬼斬 60 級以上
│用│2.使用時必須裝備二把武器，並攜帶第三把武器
│需│3.魔力值(mp)需大於 燒鬼斬等級/8
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 40 級提升致命一擊 1%
│能│
│效│(1) 攻擊力：力量/3 (最高傷害100) + 燒鬼斬等級*2
│果│(2) 特殊狀態：燒鬼斬等級/20 次
│  │(3) 特殊狀態效果：每減少 1 點狀態扣除 50 點生命值
│  │(4) 每次發動減少：燒鬼斬等級/8 點魔力值
├─┼──────────────────────────────────────◇
│命│1.命中率：(自)攻擊技巧 > (敵)防禦技巧
│中│
