│中│鬼斬                                  │類│手動技、一般傷害、能力提升
│英│(ghost chop)                          │別│
├─┼───────────────────┴─┴────────────────◇
│敘│三刀流技巧，將三把刀交叉在一點上給予對手傷害
│述│使用方法為 perform ghost chop.attack on <目標>
├─┼──────────────────────────────────────◇
│使│1.刀術(blade) 30 級以上、鬼斬 20 級以上
│用│2.使用時必須裝備二把武器，並攜帶第三把武器
│需│3.刀術 100 級以上提高少許傷害
│求│4.魔力值(mp)需大於 鬼斬等級/10
├─┼──────────────────────────────────────◇
│技│[1] 每 2 級提升攻擊力量 1 點
│能│
│效│(1) 攻擊力：力量*2 (最高傷害300) + 鬼斬等級 + random(鬼斬等級/2)
│果│(2) 刀術足夠時的攻擊力：(刀術等級 - 33) + 攻擊力
│  │(3) 每次發動減少：鬼斬等級/10 點魔力值
├─┼──────────────────────────────────────◇
│命│1.命中率：(自)命中能力 > (敵)迴避能力
│中│2.技能冷卻時間：6 秒
