│中│刀狼流                                │類│手動技、能力提升、特殊狀態
│英│(wolf blade)                          │別│
├─┼───────────────────┴─┴────────────────◇
│敘│三刀流技巧，攻守一體的特殊刀技
│述│使用方法為 perform wolf blade.flow
├─┼──────────────────────────────────────◇
│使│1.刀術(blade) 50 級以上、刀狼流 20 級以上
│用│2.魔力值(mp)需大於 刀狼流等級*2
│需│
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 40 級提升攻擊力量 9 點
│能│[2] 每 20 級提升迴避能力 1 點
│效│
│果│(1) 特殊狀態：刀狼流等級 秒
│  │(2) 特殊狀態效果：
│  │    1.攻擊技巧提升：刀狼流等級/2 點
│  │    2.迴避能力提升：刀狼流等級/2 點
│  │(3) 每次發動減少：刀狼流等級*2 點魔力值
