■ 留言版使用方式

☉ 留言
──────────────────────────────
指令格式： post <主題>

例如： 輸入 post 大家好 ，會進入編輯模式，當你輸入完訊息後，
       再輸入 . 可以離開編輯，而如果要放棄編輯便輸入 ~q 便可
       取消編輯。


☉ 閱讀留言
──────────────────────────────
指令格式： read <留言編號 | new | next>

例如： 輸入 read 10   則是閱讀第十篇留言
       輸入 read new  則會閱讀你還沒讀過的留言
       輸入 read next 同 read new


☉ 刪除留言
──────────────────────────────
指令格式： discard <留言編號>

例如： 輸入 discard 32  便會刪除編號為32的留言

刪除留言不是每個人可以刪的，前提你必須是該留言人，或者你是遊
戲的管理者，要不然是讓留言版的版主，不然是沒有權力刪除別人的
留言。


☉ 標記留言
──────────────────────────────
指令格式： mark <留言編號>

這個指令是用來標記某篇留言用的，被標記的留言不會因為留言版容
量超過而被強迫刪除，被標記的留言也不會因為discard而被刪除，
若要取消某篇的標記，只要再mark一次就會取消了，並不是每個人都
可以標記留言的，除非你是版主或是遊戲管理者。