  4  新手指南                                  神杯(doz)        2006/01/06 00:29
────────────────────────────────────────
神杯開講.....忍者篇(-.-因為我沒玩獵人所以無法開講...不過除了就職，sk不同其他"基本"功能都一樣)
很多新手上線都不看help newbie，然後狂問一堆問題orz...
所以在這稍微簡單說明一下
出生地:天上人間(help world)
------------------------------------------------------
一.毫無疑問新手第一個問題要怎麼就職
ANS:
到木葉村(help world)的忍者學校找伊魯卡，再那站一會他會說話
，並會出現關鍵字(say 關鍵字)此時你變成木葉人了，再站一會他
又會說第二個關鍵字(say 關鍵字)，他會給你一張考卷，然後開始
作答(answer 題號 解答)，作答好後把考卷給伊魯卡(100分就完成)
------------------------------------------------------
二.又有人會問怎麼學技能&為什麼技能都不會升&等級不會升
ANS:
一開始能學技能的地方有兩個(木葉學校，天上人間學校)，到那後
list masterid可以看到你能學啥，之後train(help train)，學一
級後可以利用advance(help advance)來增加技能上限職(1技能點=20級)
等級提升靠任務一開始只要接9次e級任務就可練到20
連擊至少sk=2才有感覺
------------------------------------------------------
三.通常經過一番血拼之後三度舉手發問ap hp mp回好慢歐怎麼辦
ANS:
回復方法有兩種
1.發呆慢慢回
2.吞藥
藥分成->提神+AP(精神)、天地+MP(查克拉)、還陽+HP(體力)三種
一顆藥有10次藥效，藥效大概40sec回一次
    xx丸:效果:+10、價格:$10、最大量:200
中型xx丸:效果:+20、價格:$80、最大量:180
大型xx丸:效果:+30、價格:$200、最大量:160
巨型xx丸:效果:+40、價格:$500、最大量:140
  大xx丸:效果:立刻回復100、價格:$1000
------------------------------------------------------
四.此時可怕rumor大人會說"好貴歐"吃不起要怎麼賺錢&有啥裝備能穿
ANS:
賺錢--
1.找人養妳(llee，hire，lcm。。。。等田橋仔)
2.帶著釣竿(當舖買or釣客..剛開始打的贏算你屌)到天鵝湖(help world)釣魚...魚竿使用法請l rod
3.拔草(quest -e,help quest)..這時有人要問怎麼拔，拔幾次，拔完要做啥(經常讓我爆走的問題( ￣ c￣)y▂ξ)
怎麼拔....找愛子,say 幫忙,到後院,weed(對未知名地點請愛用search & look的指令)
拔幾次....100
一次拔多久....4sec左右
拔完要做啥....找愛子,say 拔完了
4.打怪賺錢..天上人間，天鵝湖的怪會掉新手裝備，而且價位還不錯可以先打打，之後再去打豬狼蛇.....等等
裝備--help query
1.找人養妳(llee，hire，lcm。。。。等田橋仔)
2.釣魚獲得
3.當舖買(list 編號可以看屬性)
-------------------------------------------------------
五.當等級一直提升時又會舉手發問了點數怎麼配，xxx是啥意思，xxx有啥功能
ANS:
點數怎麼配-->玩的爽就好
至於屬性功能，及防禦力，攻擊力....等說明請help setup自己慢慢看(裡面寫的蠻詳細的，懶的看就請別發問)
-------------------------------------------------------
六.當經過一番mob洗禮後，開始要全方位發展，這時一定會問哪個技能比較好 or 我該走啥路線
ANS:
我的回答一樣是-->玩的爽就好或請參考(help class，help sktree，help sktree編號)
當然你可以透過平時大家chat的談論來判斷選擇，不懂在問但是希望問的是討論，不是問啥技能好用
因為每個人的屬性，技能練的都不同，就算跟你說了xxx很好歐，對你來說可能=垃圾
例如:我點數都加在int想走小櫻(我一定會說小櫻哪些sk配某些sk效過還不錯)，但是你是偏向str的寧次或是con的丁次...
，我跟你說xxx不錯用，你認為你學了會好用嗎??????
至於走啥路線-->因該沒人敢肯定跟你說啥路線好..因為還沒發展完全，且設計上每個人都有優缺點，你每個都練一隻就是
該走的路線...laugh99999
-------------------------------------------------------
七.當練到20級後，又要發問了為什麼等級不會升了
ANS:
20級是下忍的極限若想步步高升請考中忍(quest -p)
超過20的話請看看是否任務條件不足(exp)
-------------------------------------------------------
八.通常看到考試兩個字大家都會問好不好考?
ANS:
該怎麼說呢....我自虐老是想試試one by one 所以說說自己的預估值..等其他變態老頭說然後你在做比較
我當初去考中忍時防快230 攻擊力忘了47x吧@@..只知道砍ninja大概最高到13x的傷害平均都在100上下
若是單P攻擊不夠高又要保險依點那就是防練到300
若是多P防因該250就可以去圍毆了
考試區域有毛蟲，蜘蛛，ninja
毛蟲，蜘蛛實力大概你拿羅蔔能pk大狼就沒啥問題了，不過他們很黏人請小心(尤其是趴掉檢屍體時小心別被黏到@@)
ninja的話...18般武藝樣樣精通就自己挑適合你的軟柿子吃吧
--------------------------------------------------------
九.考上中忍之後會問升級經驗多少啊?升好慢

ANS:
請用exp指令看...會發現任務跟經驗的條件(任務請quest -d，help quest)
提供一下經驗公式 現在lv*現在lv*500=下次升級要的經驗(消失已久的老頭sas提供)
--------------------------------------------------------
常用小指令&備註
exp...觀看你的exp，任務數...入後面出現x表示你缺x的經驗或任務
sc....詳細列表
sk....技能表
balance...看有多少錢
put xxx in zzzz...把xxx放進zzzz
get xxx from zzzz...從zzzz把xxx拿出來
wield xxx as lefthand 把xxx裝備在左手(help wield)
keep...把身上東西標籤起來(help keep)
--------------------------------------------------------------------
看完以上基本的因該基本都會了....不足地方等其他人補或是有空我在補吧
總結:
1.未知名區域，請愛用search & look
2.我註明的help xxx  就請仔細看，這裡的help不是文言文，所以一定看的懂。
3.繼續當果農去.........別來打擾我
────────────────────────────────────────
