新手教學：本教學綜合各個教學與改版後的東西改善說明

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

出生地：天上人間(可以用 help->12 看看世界地圖)

新手出生後必須先找到一個職業加入，目前的職業分為：
1.木葉忍者-木葉忍者村[忍者學校 伊魯卡]
2.獵人-鯨魚島[獵人補習班 杭鐵管]
3.海軍-司法島[海軍召募 奈洛＆艾尼艾斯大廳二樓 斯潘達姆]
4.海賊-大海上[猿山聯合軍 猩猩]

除了海賊之外其他的可以用五行傳送飛到附近然後前去
看到以上幾位人物後，就等他們說話吧！當他們說到關鍵字時(用「」框起來的)
就直接 say 關鍵字 便可以成為該職業的新人，接著進行筆試！

筆試為一張考試卷，會問一些該職業漫畫相關的簡單問題
只要填好答案後(answer 題號 解答)還給該人物(give)，全部答對就可以了！

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

技能基礎部份：

選定職業後除了基本技能，目前只能找同職業的老師學習該職業系統下的各種技能
詳細技能的設定請參考 help->1 選擇你所想學的技能

╭────────────────────────────────────╮
│類別  可否訓練  需求等級  名稱                                  訓練上限│
├────────────────────────────────────┤
│基本     可         1     擋格技巧(parry)                          180  │
│基本     否         5     連擊之術(continual hit)                  160  │
│具現     否        10     具現系程度(concrete)                     100  │
╰────────────────────────────────────╯
1.類別：表示各種技能的種類，通常同種類的技能可能會互相影響。
2.可否訓練：這只是代表當你還沒學會這項技能時能不能在這位老師教學下學會此
            技能，如果已經會這項技能，則依然可以繼續學習沒有限制。
3.需求等級：等級不夠當然就無法學習技能了。
4.名稱：就是所學技能的名稱。
5.訓練上限：表示此老師所能教學的最高等級，超過就不能找他學習了。
6.陣營限制：你必須要有陣營「獵人公會」的聲望才能進行訓練。
            你的陣營「獵人公會」的聲望不足，無法進行訓練。
  上面這兩種情況關係到陣營(camp)指令，通常與該陣營的關係太差是無法學習技能的
  就算你的職業是該陣營直系，只要關係太差依然無法學習技能。

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

技能學習部份：

使用 list <老師id> 便可以看到上圖的教學表，對可否訓練為可的技能進行學習
(help train)，學到技能後鍵入 skills(sk) 便能看到自己的技能表

╭────────────────────────────────────╮
│你目前所習得的技能列表                                                  │
├────────────────────────────────────┤
│強化[0] 強化系程度(strength)                  初學乍練   1        00.00%│
│基本[S] 閃躲技巧(dodge)                       深不可測 200         1.26%│
╰────────────────────────────────────╯
1.強化、基本：類別。
2.[0]-[S]：為技能的投點，score(sc)中有項技能點數就是用來投點的，每一點可以提高lv20
  即是說 [2] 的話等級最高能練到 40、技能點數必須由升級來獲得。
3.閃躲技巧(dodge)：技能名稱。
4.初學乍練   1：目前該技能的等級。
5.00.00%：經驗值，當 100% 時便會增加一級，如果等級以達投點上限則不會增加。
6.基本技能和大部份技能可以在使用中提高經驗值，如果是攻擊技能則必須命中才會提高
7.目前技能的最高上限等級為 200 級，也就是 [S]
8.多數技能都有「關卡」就是到達某級後所需的經驗值會暴增，通常一個技能有三個關卡
9.這裡的死亡懲罰是每個技能都有 50% 機率下降 1 級

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

生命回復部份：

 AP HP MP 回好慢歐怎麼辦？回復方法有三種：
1.發呆慢慢回，不過速度非常的慢...
2.吃藥，算是目前最有效的方式。
3.使用一些回血的輔助技能。

針對吃藥部份多做一些說明：

藥品分為兩種類：1.即時回復型 2.長期補充型 3.瞬間治療型
即時回復型：能在戰鬥中使用，不過價格稍微昂貴，有食用冷卻時效。
長期補充型：食用時會 busy ，也不能在戰鬥中使用，但是常有一藥兩效的功能，
            價格也比較便宜，長期作戰時必備的藥品。
瞬間治療型：只能在戰鬥中使用，不過效果好也沒有冷卻時效，缺點是非常貴。

ps.相關藥品可以到各村中的藥店買(help buy)，有些食物也有回復的功能。

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

賺錢部份：

當知道藥怎麼買之後馬上就會發現身上沒錢了，這時候就要知道賺錢的方式
新手比較容易賺錢的方法有三種：
1.釣魚、叉魚：不過需要釣竿或是魚叉，而且只能在特定的地點進行。
2.解任務：看 help->6 找任務解，另外舊式任務的Ｅ級任務也可以賺錢。
3.打怪物賺，新手最適合的賺錢怪應該是精靈之門的黑精靈。

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

score簡述：
╭──────────────────────────────────╮
│【 小海賊 】 猿山連合軍 新兵(soldier)                               │
├──────────────────────────────────╯
│等級 9 級  年齡 51 歲  種族 人類  性別 男性                         
├────────┬─────────────────────────╮
│力量   33 (+1)  │ 攻擊力量 58     防禦力量 217    學習點數 4084    │
│體格   25       │ 攻擊技巧 75     防禦技巧 50     屬性點數 1       │
│敏捷   32       │ 命中能力 102    迴避能力 107    技能點數 1       │
│智慧   25       │ 致命一擊 1%     致命傷害 150%   潛能點數 2       │
╰────────┴─────────────────────────╯
四屬性：力量、體格、敏捷、智慧會影響後面的能力( help->8->1 )
        (+1) 武器或裝備有加能力時會額外顯示的

學習點數：學習技能和升級時所需要用到，目前除了額外得到學點的 mob 外
          一般 mob 的學點算法為該 mob 的等級，即 lv5 mob 打死能得到 5 學點
屬性點數：專門用來投四屬性用的，如何配點請參考想學的技能與四屬性的關係
          來達到該技能的最強狀態。( help->1 )
技能點數：提高技能可練上限用的點數。
潛能點數：用來提高 AP、HP、MP 最大上限用的點數。

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

等級怎麼不能升級了？

1.你的學點不夠提升等級
2.你的等級已經到達 lv20、請去特定地點進行任務吧：
  (1)木葉忍者-死亡森林[御手洗紅豆]
  (2)獵人-豹人部落[薩茨]
  (3)海賊＆海軍-小荒島[卡蒙]
3.你的等級已經到達 lv40、下一個目標就是lv60摟！
  那已經不在新手範圍，就不多說明了！

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

其他一些需要注意的指令：
01.help quest：新式任務部份，( help->6 ) 等級區分的任務都會顯示。
02.help auc：公開拍賣頻道。
03.help wield：武器的裝備，雙手右手拿法請注意。
04.help query：目前線上大部份 mob、武器、裝備、物品查尋表。
05.map：在區域中(大地圖)上使用的指令，能觀看全地圖景色。
06.balance：查詢銀行裡的金額(單位: 銀子)
07.search：找尋隱藏的機關，房間或地圖上都可以使用，在這個 mud 使用率相當高。
08.consider：評估對手狀態，除非差距過大，不然僅供參考。
09.ask：新式任務接法使用，可接任務的人物前面會有「！」符號。
10.perform：使用特殊技能，技能使用方法在技能 help 裡都說明的很清楚了( help->1 )。
11.help put：將東西裝進容器中。
12.identify：用來查詢裝備中的武器防具能力，也可以直接用 query 去查。
13.keep：將物品標記起來，不會被丟在地上或是賣掉。
14.halt：停止戰鬥，fight 時能完全停止，kill 狀態則依然會被敵人攻擊。
15.recall：傳送到 save 點，也可以用 recall start 回到天上人間。
16.w1：舊式的 help->12 地圖(全區域整體地圖，包含開放與未開放區域)，改成指令型式。

