 10  獵人基本知識篇                            獵現(hhh)        2006/06/23 13:04
────────────────────────────────────────
Q1:剛開始要去哪裡成為獵人？
An:
如果你想成為獵人的一份子，請在人間天堂的五行傳送那格按下
transfer 2。到鯨魚島之後，用map尋找" 獵人試驗 - 補習學校 " 
到了之後，請耐心等待杭鐵管說出關鍵字(say 關鍵字)此時你應該
變成一個獵人考生，再站一會他又會說第二個關鍵字(say 關鍵字)
他會給你一張考卷，然後開始作答(answer 題號 解答)，作答好後
把考卷給杭鐵管(滿分後可當上無照獵人，錯的話考卷可無限更正)

------------------------------------------------------
Q2：怎麼學技能、如何提升技能、如何升等級？
An：
基礎技能都請在"補習學校"學得，list ___可看到你能從___學到啥
之後train(help train)，學一級後可以利用advance(help advance)
來增加技能上限(1技能點數=Sk 20級)，杭鐵管交基本技能(包六大系)
馬不繞教進階技能(邪拳、堅、肉體強化..etc)
提升技能分為兩種:一種是用學點學技能，另外一種則是用實戰來提升

等級提升則需要靠解決Lv 10~ 20需要9個Ｅ級任務(請用exp來檢查)
鯨魚島上忙碌的廚師(蒐集食材任務) 5個蟹肉一個Ｅ級任務
鯨魚島上老婆婆的委託(拔草任務)   拔100次一個Ｅ級任務
以上這兩個任務都在鯨魚島裡面，找關鍵人物說關鍵字，就接到任務拉^^
------------------------------------------------------
Q3：要怎麼賺錢、有什麼裝備能穿/打？
An：
$賺錢$
1.勒索 - 在Channel找到有錢的玩家來養你。
2.釣魚 - 鯨魚島南邊的碼頭，請look rod得知如何釣魚，魚竿可以請人幫你打或是當舖買
3.任務 - 拔草(找老婆婆say 幫忙，到後院使用weed，拔滿100次，請跟老婆婆say 拔完了)
         食材(請穿厚一點在去鯨魚島左方 - 鯨魚海岸打小螃蟹)
4.打怪 - 天上人間、鯨魚島、天鵝湖的怪會掉新手裝備(請穿厚一點) 之後才打豬蛇狼猴。
5.活動 - 參與巫師所設計的活動(主要三大節慶端午、中秋跟過年)。;

〥裝備〥--help query
1.勒索
2.釣魚獲得
3.當舖買(list 編號可以看屬性)
4.打怪取得

-------------------------------------------------------
Q4：哪個技能比較好、該怎麼配技能？
An：
每一個技能都有自己的優缺點，有些強在團戰，有些強在單打，所以說其實看個人喜好最重要
變化電清怪速度第一名，不但可以迅速將清掉小怪，還可把所有攻擊聚集在同一個怪身上
變化冰帶有強大的Delay功能(本人猜想;無實據)
變化火有二段至三段特殊攻擊(本人猜想;無實據)
具現系是六系裡面毫無特殊攻擊的一個，但是整體防禦卻是最高。
放出系是最洗畫面的一個系，攻擊速度跟Delay能力更是令人吐舌。
強化系可以輕易solo王，可是身體負擔挺重的(本人猜想;無實據)

Ps. Hhh在寫這個Help的時候，沒具體的巫師切磋不同技能，所以只能寫那麼多。

•強化系程度 (strength) ：影響強化系相關技能使用的程度
•變化系程度 (variation)：影響變化系相關技能使用的程度
•具現系程度 (concrete) ：影響具現系相關技能使用的程度
•放出系程度 (emit)     ：影響放出系相關技能使用的程度
•操作系程度 (operation)：影響操作系相關技能使用的程度
•特質系程度 (special)  ：影響特質系相關技能使用的程度
請用help ______來得知技能的介紹、使用方法。

有技能問題可以詢問Hhh、Evilmage、Lag、九大行星系列、Ayso、Kuso等等獵人

-------------------------------------------------------
Q5：終於辛苦練到20級了，可是為什麼等級不會往上升了？
An：
Lv 20是無照獵人的極限若想突破Lv 20就得去考有照獵人

考官：薩茨
物品：牌子 x 3
考場：試煉洞窟
路徑：陰影巢穴 > 刺松林 > 豹人部落 > 試煉洞窟
請用help world來尋找路徑，通往試煉洞窟的路上危機重重，請各位考生做好心理準備。

ps.一但考過之後會發現自己的實力瞬間暴漲，越練越強^^。

-------------------------------------------------------
Q6：有照獵人好考嗎？
An：
我當初去考有照的時後，防230、攻210，砍考生一下平均傷害都在100上下。
被考生打一下將進130Hp，如果有特殊攻擊可能會飆到140~180。
考試的時候建議買大精力丸、大體力丸和大查克丸，花些錢總比死掉好！

考生當中，比較需要注意的是變化三系> 強化> 放出> 特質> 操作> 具現
變化三系的Delay非常討厭，普擊又痛。
強化系普通攻擊130~200不等，皮也比別人厚。
放出系的念蛋不但Delay，打人也挺痛的。
特質系會在臨死前將自己血補滿，也就是說要花兩倍時間打一個人。
操作系會使用血球再生，補血量比一班人多一些。(我沒看過考生放這招的說)
具現系毫無特殊攻擊，所以盡量找具現系下手吧。
當然也有後門，就是跟線上玩家購買牌子(價錢對新手來說也挺可觀)

-------------------------------------------------------
Q7：堅好用嗎？邪拳強嗎？
An：
其實如果你有多的點數，可以去練堅，畢竟練了之後奈打程度會明顯的提升許多
Sk 99的堅，可以擋下200多的攻擊，某方面來看續戰能力會遠遠超過其他人。
至於邪拳，目前效果不明，必須等到某位獵人練起來了，本篇Help才會再次修改 

--------------------------------------------------------
職業心得：

玩獵人是個很辛苦的職業，剛開始練的時候可以發現忍者的技能跟實力遠遠超越自己
可是當你練到後面，會發現之前辛苦的一點都沒白費，而且足以傲視火影獵人。
所以請不要一開始就發問到底該練哪個系？哪個系最強？哪個最實戰性？
什麼叫做最強？
如果是要普擊超強，特殊攻擊又很變態的KO系列，皮又很厚，推薦強化系。
如果又想要清怪快，又想要有能力打王，推薦變化電。
如果純粹以洗畫面為主，推薦放出系(非常洗畫面)。
如果是想練一隻沒什麼攻擊力，卻又打不死的小強，推薦具現系。
如果想當個人人都歡迎的醫生，推薦操作系。
如果想玩"最強的攻擊" ，輸就輸，贏就贏，推薦特質系。

獵人心得：
獵人的既能開出來並不太久，所以也說不上到底火影強還是獵人強，各有利弊啦
我是覺得，獵人續戰力上總合差過火影，但是攻擊力卻是高過火影。
火影的忍犬在初期跟中期可以簡單易過，幾乎沒有怪可以檔幾下，可是據說打不了王。
獵人初期跟中期很難跟火影的忍犬爭鋒，但比較帥而已(笑)，但是到後期應該不錯說。

廢話~~"
這一段算是臨時加上去的，我進入獵人這個zmud也有一年半了吧。
改版後的火影獵人跟早期的獵人差個十萬八千里，玩起來總是覺得不太爽的感覺...XD
不過改版後的火影獵人跟早期差非常多，整個戰鬥系統都明顯好過以前
以前..強化系的核爆拳 + full nina的練法，hxh沒有一隻char可以檔的住一下
所謂的無敵吧？
我玩zmud資歷很淺，也才三年多一點而已，其中一直追求所謂的第一強人。
也是到火影獵人改版後才發現，這個mud原來是講團戰精神，沒有一個完美的技能。
但是有一個完美的配合/團體......
總而言之..用心練..就會經期不斷?
驚奇*...:P
嗯...祝大家在hxh裡面玩的快樂^^"

還有!!!!新手請看!!!!!
help newbie.doz (火影獵人常識請務必要看，沒看就請不要隨意發問)
help newbie1
help newbie2
help class      (升級後所得福利)
help world      (基本地圖，大致位置)
help search     (尋找特殊位置/ 物品)
以上幾個應該是必看的help！
--
就是愛現
────────────────────────────────────────
