│中│魂體轉換                              │類│手動技、特殊狀態
│英│(change ability)                      │別│
├─┼───────────────────┴─┴────────────────◇
│敘│將體內魂魄強制轉換到其他部份，以提升部份的能力，但是使用過量
│述│會因魂魄無法完全返回而造成自身的傷害，必須小心使用。
│  │使用方法為 perform change ability.change <屬性>
├─┼──────────────────────────────────────◇
│使│1.特質系程度(special) 50 級以上、魂體轉換 50 級以上
│用│2.必須指定要轉換的屬性(str, dex, con, int)
│需│3.已經轉換過的技能不能再次轉換
│求│4.魔力值(mp)需大於 100
├─┼──────────────────────────────────────◇
│技│(1) 特殊狀態：指定能力增加 魂體轉換等級/10 點
│能│(2) 特殊狀態效果：魂體轉換等級
│效│(3) 失敗時狀態：全部能力扣除 魂體轉換等級/2 點
│果│(4) 失敗狀態效果：魂體轉換等級*36 秒
│  │(5) 每次使用減少 50 點魔力值，失敗減少 100 點魔力值
├─┼──────────────────────────────────────◇
│命│1.轉換成功機率依次為：100%、50%、25%、5%
│中│2.魂體轉換等級影響二、三次魂轉，技能愈高成功率愈高，第四次為 200 級稍微提升
