│中│傷害之觸                              │類│手動技、一般傷害、能力提升、
│英│(harm touch)                          │別│特殊狀態
├─┼───────────────────┴─┴────────────────◇
│敘│古老相傳傷害之觸是一種非常特殊的傷害能力，在一瞬間能造成敵人的重大傷害。
│述│使用方法為 perform harm touch.harming on <目標>
├─┼──────────────────────────────────────◇
│使│1.特質系程度(special) 30 級以上、傷害之觸 25 級以上
│用│2.魔力值(mp)需大於 1
│需│
│求│
├─┼──────────────────────────────────────◇
│技│(1) 攻擊力：傷害之觸等級*10 + 特質系程度(special)*5
│能│(2) 特殊狀態：冷卻時間
│效│    特殊狀態效果：傷害之觸等級/25 後分成下列時間
│果│    1 = 18小時、2 = 14小時、3 = 10小時、4 = 8小時、
│  │    5 = 6小時 、6 = 4小時 、7 = 2小時 、8 = 1小時
│  │(3) 每次使用減少：1 點的魔力值
├─┼──────────────────────────────────────◇
│命│1.命中率：必中
│中│
