│中│聖療之手                              │類│手動技、一般回復、能力提升、
│英│(holy hand)                           │別│特殊狀態
├─┼───────────────────┴─┴────────────────◇
│敘│古老相傳聖療之手是一種非常特殊的治療能力，能在瞬間治癒一個人的傷勢。
│述│使用方法為 perform holy hand.healing on <目標>
├─┼──────────────────────────────────────◇
│使│1.特質系程度(special) 30 級以上、聖療之手 25 級以上
│用│2.魔力值(mp)需大於 50
│需│
│求│
├─┼──────────────────────────────────────◇
│技│(1) 回復力：精力值(ap)、體力值(hp)、魔力值(mp)均回復 9999 點
│能│(2) 特殊狀態：冷卻時間 10 分鐘
│效│(3) 每次使用減少：50 點的魔力值
│果│
├─┼──────────────────────────────────────◇
│命│1.命中率：聖療之手等級 + 特質系程度/2 > random(250)
│中│
