│中│借貸券                                │類│手動技、傷害效果不定
│英│(lending ticket)                      │別│
├─┼───────────────────┴─┴────────────────◇
│敘│特質系念能力，只要讓人說出「欠你個人情」就會得到使用對方念能
│述│力的機會。當使用對方能力時，原本擁有能力的人將會暫時失去本身
│  │能力無法使用。使用別人的能力時，注意力不夠集中可能會失敗。
│  │使用方法為 use <借貸券id>                            裝備技能
│  │           perform lending ticket.guard              保護型技能施展
│  │           perform lending ticket.attack on <目標>   攻擊型技能施展
├─┼──────────────────────────────────────◇
│使│1.特質系程度(special) 20 級以上、借貸券 20 級以上才能裝備技能
│用│2.必須先使用借貸券借貸技能後才可以使用
│需│3.依照各個 sk 的設定而決定(詳細sk說明會在技能的借貸券上)
│求│
├─┼──────────────────────────────────────◇
│技│(1) 特殊狀態部份：當借貸券效果結束時，技能所附加的特殊狀態也會同時結束
│能│(2) 當借貸一種技能後，必須等時效結束才能借貸另一個技能
│效│(3) 魔力值消耗依照各個 sk 的設定而決定(詳細sk說明會在技能的借貸券上)
│果│
├─┼──────────────────────────────────────◇
│命│1.依照各個 sk 的設定而決定(詳細sk說明會在技能的借貸券上)
│中│
