│中│龍頭戲畫                              │類│手動技、召喚
│英│(dragon-head draw)                    │別│
├─┼───────────────────┴─┴────────────────◇
│敘│揍敵客家族奇犽的爺爺桀諾所使用的放出系念力技巧，所放出的龍型
│述│念力「念龍」，如果能夠精準的控制，不但能阻礙對手攻勢同時也擁
│  │有攻擊的能力，是一種攻守俱佳的特技。
│  │使用方法為 perform dragon-head draw.summon on <目標>
│  │           perform dragon-head draw.advance <力量> <體格> <敏捷> <智慧>
│  │           perform dragon-head draw.none 取消屬性設定
├─┼──────────────────────────────────────◇
│使│1.放出系程度(emit) 80 級以上、龍頭戲畫 40 級以上
│用│2.必須在戰鬥中才能使用此技能
│需│3.龍頭戲畫 100 以上才能自己設定龍的屬性(str, con, dex, int)
│求│4.魔力值(mp)需大於 50
├─┼──────────────────────────────────────◇
│技│(1) 召喚等級：龍頭戲畫等級 100 以下 -- 只有基本能力
│能│              龍頭戲畫等級 150 以下 -- 獲得武器龍爪
│效│              龍頭戲畫等級 200 以下 -- 攻擊技巧增加 龍頭戲畫等級/8
│果│              龍頭戲畫等級 200 -- 攻擊技巧增加 龍頭戲畫等級/4
│  │(2) 念龍等級：(龍頭戲畫等級/10)*3
│  │              會受主人的等級影響，最高不會超過主人等級 + 5
│  │(3) 龍爪攻擊力：(龍頭戲畫等級 + 放出系程度/2)/2
│  │(4) 屬性設定：可以投的屬性點數為 放出系程度 點
│  │              每項能力會有基本值：等級*40/60 點
│  │              如果沒有設定，就是平均分配所有點數，不受放出系程度影響
│  │              投點也會受到玩家與念龍的等級影響，不是光 emit 高就可以一直投
│  │(5) 每次使用減少：龍頭戲畫等級/4 點魔力值
│  │(6) 當龍被敵人打死時會有短CD 40 秒
├─┼──────────────────────────────────────◇
│命│1.龍擁有強化系程度和剛力的技能
│中│2.龍會使用自己的特殊 perform、命中公式為 命中 > 迴避
│  │3.如果龍頭戲畫等級掉回 99 一樣無法使用投點功能的龍
│  │4.龍頭戲畫等級不掉回 100 以下就不會更動原投點，可以繼續使用
