│中│雙手機關槍                            │類│手動技、一般傷害、能力提升、
│英│(machine gun)                         │別│連續攻擊
├─┼───────────────────┴─┴────────────────◇
│敘│雙手機關槍為念彈的進階技能，熟悉雙手機關槍技能的念能力者，能
│述│有一定機率在同一時間內發動多發念彈，造成敵人連續的傷害。
│  │使用方法為 perform psychical bullet.shoot on <目標>
├─┼──────────────────────────────────────◇
│使│1.放出系程度(emit) 40 級以上、念彈(psychical bullet) 20 級以上、雙手機關槍 10 級以上
│用│2.雙手機關槍 10 級以上、50級以下15%，100級以下30%、150級以下45%、200級60%
│需│3.魔力值(mp)需大於 50
│求│4.精力值(ap)需大於 50
├─┼──────────────────────────────────────◇
│技│(1) 攻擊力：雙手機關槍等級 + (念彈等級 + 放出系程度)/2
│能│(2) 攻擊人數：50級以下2、100級以下4、150級以下5、200級6 人
│效│(3) 判定失敗則為念彈攻擊方式
│果│(4) 每次使用減少：20*攻擊次數 點魔力值
├─┼──────────────────────────────────────◇
│命│1.命中率：(自)命中能力 > (敵)迴避能力
│中│2.會受到防禦技能影響
