│中│念彈                                  │類│手動技、一般傷害、能力提升
│英│(psychical bullet)                    │別│
├─┼───────────────────┴─┴────────────────◇
│敘│為幻影旅團，團員編號７號的富蘭克林的專用技能，放出以念能力形
│述│成的念彈做攻擊武器。念彈從十根手指像機關槍那樣發射出。富蘭克
│  │林為了增加念彈的威力更不惜將手指切除改成槍管，是一種心智上更
│  │為堅定的行為，因此威力也的確非同凡響。
│  │使用方法為 perform psychical bullet.shoot on <目標>
├─┼──────────────────────────────────────◇
│使│1.放出系程度(emit) 40 級以上、念彈 20 級以上
│用│2.魔力值(mp)需大於 50
│需│3.精力值(ap)需大於 50
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 20 級提升致命一擊 1 點
│能│
│效│(1) 攻擊力：念彈等級*3 + 放出系程度
│果│(2) 照雙手機關槍(machine gun)判定公式，若成立則直接轉為雙手機關槍的攻擊方式
│  │(3) 每次使用減少：100以下25點、150以下35點、150以上45點 魔力值
├─┼──────────────────────────────────────◇
│命│1.命中率：(自)命中能力 > (敵)迴避能力
│中│2.會受到防禦技能影響
