│中│血球再生                              │類│手動技、能力提升、特殊狀態
│英│(blood-cell revive)                   │別│
├─┼───────────────────┴─┴────────────────◇
│敘│血球再生為操作系的念能力者的通用技能，藉由對於自身細胞組織的
│述│解，可以使用念能力操作人體產生紅血球的能力，達到治癒傷勢的效
│  │果。更高段的念能力者，則能將此術施展在他人身上。
│  │使用方法為 perform blood-cell revive.revive [on 目標]
├─┼──────────────────────────────────────◇
│使│1.操作系程度(operation) 40 級以上、血球再生 20 級以上
│用│2.血球再生等級 60 以上才能對他人使用
│需│3.魔力值(mp)需大於 血球再生等級*3/2
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 40 級提升防禦力量 3 點
│能│[2] 每 10 級提升防禦技巧 1 點
│效│
│果│(1) 特殊狀態：120 秒
│  │(2) 特殊狀態效果：每減少 1 點狀態回復生命值 血球再生等級/10
│  │(3) 每次使用減少：血球再生等級*3/2 點的魔力值
