│中│樹枝重生                              │類│手動技、一般傷害、召喚
│英│(born-again branch)                   │別│
├─┼───────────────────┴─┴────────────────◇
│敘│藉由操縱樹枝與樹液讓樹生長，卓壯後的樹能夠保護主人的安全，雖
│述│然本身無法進行攻擊，但是當死亡或是主人命令時，會不顧一切的捨
│  │身撲向敵人，壯烈的與敵人一同自爆。
│  │使用方法為 perform born-again branch.crop      植樹
│  │           perform born-again branch.arise     樹人重生
│  │           perform born-again branch.over      自爆
│  │           perform born-again branch.born      枯枝再生
├─┼──────────────────────────────────────◇
│使│1.植樹需要操作系程度(operation) 60 級以上 
│用│2.樹人重生需要血球再生(blood-cell revive) 40 級以上、樹枝重生 30 級以上
│需│3.枯枝再生需要操作系程度等級 50 以上、血球再生 15 級以上、擁有枯枝物品
│求│4.植樹魔力值(mp)需大於 樹枝重生等級/10
│  │5.樹枝重生魔力值需大於 樹枝重生等級/5
│  │6.枯枝再生每一根需要 5 點魔力值
├─┼──────────────────────────────────────◇
│技│(1) 植樹：必須擁有樹枝(branch)在地上種出一棵小樹。(query -obj 60)
│能│(2) 樹人重生：必須擁有樹液(water)重生樹人。(query -obj 71-74)
│效│    等級為 (樹人重生等級/10)*3, 各種能力都與等級有關
│果│    ※註：會自動判斷身上第一種樹液進行重生，hp高低為黃金>紅色>紫色>綠色
│  │(3) 自爆：下達指令時的攻擊力--樹人hp判斷 + sk + 操作系程度等級
│  │          因體力用盡而自爆時--樹人hp判斷
│  │    ※註體力用盡的自爆會留下屍體，命令時則沒有。
│  │(4) 再生：每次最多可以再生 樹人重生等級/20 根枯枝，每根樹枝消耗一根枯枝
│  │(5) 當樹人沒跟上主人時會自動移動到主人身旁(小樹不會移動)
├─┼──────────────────────────────────────◇
│命│1.樹人的屍體掉落物：樹枝 60%
│中│2.枯枝失敗率為 random(血球再生等級) < random(50)
│  │3.樹人的屬性比其他寵物略高，防禦能力有加上攻擊能力補正
│  │※註：樹人不能攻擊、樹人hp判斷與樹枝重生sk的等級有關
