│中│毛髮念控                              │類│手動技、特殊狀態
│英│(hair order)                          │別│
├─┼───────────────────┴─┴────────────────◇
│敘│黑道集團十老頭旗下組織「陰獸」的一位成員所使用的技巧，能夠以
│述│念力操縱全身的頭髮和纖毛刺入敵人的身體，只要隨意行動便會造成
│  │傷害。使用方法為 perform hair order.lunge on <目標>
├─┼──────────────────────────────────────◇
│使│1.操作系程度(operation) 40 級以上、毛髮念控 60 級以上
│用│2.必須要和對手在戰鬥中，效果才會持續保持
│需│3.命中後必須等狀態完全結束才能再次使用
│求│4.魔力值(mp)需大於 毛髮念控等級/5
├─┼──────────────────────────────────────◇
│技│[1] 每 10 級提升命中能力 1 點
│能│
│效│(1) 傷害值：反應普通攻擊傷害，最低傷害為1/4，最高為普擊傷害
│果│    影響技能：毛髮念控 + 操作系程度/2
│  │(2) 特殊狀態：毛髮念控*3/5 秒
│  │(3) 特殊狀態效果：對手普通攻擊時(不論閃過或命中)都有機會造成 (1) 的傷害
│  │(4) 每次使用減少：命中--毛髮念控/5 點魔力值
│  │                  沒中--毛髮念控/10 點魔力值
├─┼──────────────────────────────────────◇
│命│1.命中率：(自)命中能力 > (敵)迴避能力
│中│2.會影響樹枝重生產物的毛髮念控技能等級，讓樹也能刺傷敵人
