[0m[47m        [30m¡Å[37m                 [30;1m¢©[0;47m   [30;1m¢i[40m¢i¢i[47m¢©[0;47m   [30;40;1m¢i¢i¢i[47m [40m¢© [0m     
[0m[30;47;1m¢A[0;47m      [30m¢o[1m¢©[0;47m    [30m¡Å¢b¢c¢c¢b¡Å[1m¢ª¢© [40m¢i¢«[0m¢c[30;47;1m¢©[0;47m   [30;40;1m¢i¢i¢i¢m[0m                            
[0m[47m       [40m [30;47m¢k[1m¢¨[40m¢©[0m¢e¢f¢h¢i¢i¢h¢f[30;1m¢e[0m¢d¢c¢¨[47m [30;40;1m¢m¢i[47m¢©[0;47m [30;40;1m¢i¢i¢i¢i[0m¢©                          
[0m[47m      [30m¢«[37m    [30m£j[37;40m¢m[30;47m¢©[37m   [40m¢p  [47m  [30;1m¢ª¢m [0;30;47m£j [1m¢¨[40m¢p¢i¢i[47m¢©[40m¢i¢i¢i¢i[0;47m [30;40;1m¢©[0m     [33;1m¤õ¼v§ÔªÌ[0m       
[0m[47m    [40m¢p[47m          [30m¢f[31m [37;40m¢k[30;47m¢g[40m  [47m¢h¢p[1m¢o[0;31;47m    [37m  [40m¢m[30;1m¢i¢i¢i¢i¢i¢i¢i¢i¢«[0m                       
[0m[47m   [40m¢p[30;47;1m¢j[0;47m        [40m¢e[47m  [40m¢l[30;47m¢b[40m  [47m¢d¢o[1m¢p[0;47m      [40m¢n[30;1m¢i¢i¢i¢i¢i¢i[0;47m [30;40;1m¢«[0m      [1m¢Ü¢é¢ú¢ý¢ü¢÷[0m        
[0m[47m   [40m¢p[30;47;1m¢l [0;47m   [30m£j [37;40m [30;47m¢g¢«[37;40m¢m¢e[31m  [30;1m¢e[0;30;47m¢n[1m¢p[0;30;47m£j[37m  [30;1m¢j[0m¢o[30;1m¢i¢i¢i¢i¢i¢i[0;47m [30;40;1m¢©[0m                          
[0m[47m   [40m¢o[30;47;1m¢n[0;47m    [30m¢b  [37;40m¢e[47m   [40m¢c¢d¢d[30;1m¢d[0;47m [30;40;1m¢i[0;47m [30m  [37m [30;1m¢k[0;47m [30m¢k[40;1m¢i¢i¢i¢i¢i[47m¢k[40m¢m[0m                          
[0m[47m    [40m [30;47m¢d¢f[33;40m¢d¢e¢d[30m  [47m¢g¢e¢c¢c¢d¢e¢g[33;40m¢c[30;47m¢e[1m¢k [0;30;47m¢j[40;1m¢i¢i¢i¢i¢i[0m¢i[30;1m¢©[0m                          
[0m[47m     [30;43m¢n[37m       [30m¢­ [33;40m¢h¢f¢d¢b¢d¢e¢h[30;43m¢b¡þ[33;40m¢d[30;47m¢o[37;40m¢i[30;1m¢i¢i¢i¢i¢i[0;47m [30;40;1m¢«[0m                          
[0m[47m     [30;43m¢m[37m   [30m¡Å[37m¢b_ [33;40m¢h[37;43m           [33;40m¢h[30;43m_[37m¡Å[30m¡Å[37m  [30;47m¢k[40;1m¢i¢i¢i[47m¢ª[40m¢i¢©[0m                            
[0m[47m     [30;43m¢l[37m  [33;47m¢o[37m    [30m¡´[37m [43m        [30m/[33;47m¢«[30;1m [0;30;47m¡´[1m [0;43m¢«  [33;47m¢k[30;40;1m¢i¢i¢i¢i[0;47m [30;40;1m¢©[0m                              
[0m[47m   [40m¢p[30;43m¢l[37m   [41m [31;47m¢g[33m¢h¢g[30;43m¢A[37m     [30m¢y\[33;47m¢h[37;43m [41m [31;47m¢h[37;43m    [40m¢i[30;1m¢i¢i¢i¢i[47m¢©[40m¢m[0m                             
[0m[47m   [40m¢p[30;43m¢k[37m [33;41m¢p[37m [31;43m¢p   [37m          [30m¢j[37m [33;41m¢o[37m  [31;43m¢j[37m  [33;47m¢j[30;40;1m¢i¢i¢i¢i¢i[0;47m [30;40;1m¢©[0m                            
[0m[30;47m¢© [37;40m¢o[30;43m¢k[33;41m¢p[30m [31;43m¢p  [37m            [30m¢k[37m   [33;41m¢j[31;43m¢l[37m [33;47m¢l[30;40;1m¢i¢i¢i¢i¢i¢i¢i[0m                            
[0m[30;1m¢f[0;30;47m¢©[37;40m [43m [33;41m¢p[31m [43m¢p  [37m        [30m¡_ ¡Å) [37m   [33;41m¢l[31;43m¢n[37m [47m¢i[30;40;1m¢i¢i¢i¢i¢i¢i¢i¢©[0m                          
[0m[47m  [30;1m¢ª[0;30;43m¢l [41m [31;43m¢p[30m¢¬¡Å[37m                 [33;41m¢n[31;43m¢p[33;47m¢k[30;40;1m¢i¢i¢i¢i¢i¢i¢«[0m                             
[0m[47m   [30;40;1m¢m[0;43m [41m [31;43m¢p[30m¢A[37;40m [47m¢g[43m¢g¢f¢d¢d¢c¢c¢d¢f[30m/[37m [33;41m¢l[31m [30;40;1m¢i¢i¢i¢i¢«¢i¢i[0m                               
[0m[47m   [30;1m¢o[0;30;41m¢©[37m [43m    ¢ª[31;47m¢e¢e¢d¢d¢c¢d[30m¢c[37;43m¢« [30m¢A[37;41m¢¨[30;40;1m¢i¢i¢i¢o [0m [30;1m¢i¢m[0m                 
[0m[47m   [30;1m¢p[0m  [30;43m¢©[37m     ¢ª[41m¢e¢d¢c¢d¢e[47m [30;43m¢k[37m  ¢¨[40m¢i[30;1m¢i¢i[44m¢i[40m¢n[0m  [30;1m¢i¢l[0m        
[0m[47m   [30;1m¢p[0;30;43m¢ª[40m [37m [30;43m¢©[37m     [30m¢c¢b¡Å¡Å[37m      [33;47m¢k[37;40m¢i¢i[30;1m¢i¢i¢p[0m    [30;1m¢o                         [0m       
[0m[47m    [30;1m¢o[0;30;43m\[37m [30m¢ª[37;40m [30;43m¢©[33m¢f[34m [33;40m¢h[34;43m   [33;40m¢h¢h¢h[34;43m   [47m  [37m¢i¢i[30;1m¢ª¢i[40m¢o[0m    [30;1m¢m                         [0m       
[0m[47m    [30;1m¢p[0;30;43m \[37m   [30m¢ª¢g¢e¢c¡Å  ¡Å¢b¢c[47m  [37m¢i[30;1m¢©[0;47m¢i¢i[30;40;1m¢i[0m  
[0m[0m