│中│直角閃光                              │類│自動技、一般攻擊、能力提升
│英│(blink normal)                        │別│
├─┼───────────────────┴─┴────────────────◇
│敘│攻擊路徑全為直角的特異刀法，但是較易於使用
│述│直角閃光是一個自動技，不需要 perform。
├─┼──────────────────────────────────────◇
│使│1.刀術(blade) 20 級以上、直角閃光 20 級以上
│用│2.魔力值(mp)需大於 直角閃光等級/20
│需│
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 5 級提升命中能力 1 點
│能│
│效│(1) 攻擊力：反應普通攻擊傷害，最低傷害為1/5，最高為普擊傷害
│果│(2) 每次發動減少：直角閃光等級/20 點魔力值
├─┼──────────────────────────────────────◇
│命│1.施展率：20-80 10%, 81-150 20%, 151-200 30%
│中│2.命中率：(自)命中能力 + 直角閃光 > (敵)迴避能力
