│中│消化吸收                              │類│手動技、能力提升、特殊狀態
│英│(digest absorb)                       │別│
├─┼───────────────────┴─┴────────────────◇
│敘│快速消耗身體多餘脂肪，達到生命力的回復
│述│使用方法為 perform digest absorb.check
├─┼──────────────────────────────────────◇
│使│1.消化吸收 60 級以上
│用│2.魔力值(mp)需大於 消化吸收等級*3/2
│需│
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 20 級提升迴避能力 1 點
│能│[2] 每 40 級提升防禦技巧 3 點
│效│
│果│(1) 特殊狀態：消化吸收等級/4 點
│  │(2) 特殊狀態效果：每減少 1 點狀態回復生命值 消化吸收等級/100 %
│  │(3) 冷卻：消化吸收等級/2
│  │(4) 每次發動減少：消化吸收等級*3/2 點魔力值
