│中│直角飛鳥                              │類│手動技、一般攻擊、能力提升、
│英│(flybird normal)                      │別│攻擊多人
├─┼───────────────────┴─┴────────────────◇
│敘│攻擊路徑全為直角的散射刀法，能夠同時攻擊多人
│述│直角飛鳥是一個自動技，不需要 perform。
├─┼──────────────────────────────────────◇
│使│1.刀術(blade) 40 級以上、直角飛鳥 60 級以上
│用│2.直角分鳥 100 級以上才有攻擊多人的效果
│需│3.魔力值(mp)需大於 60 點
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 10 級提升攻擊力量 1 點
│能│[2] 每 10 級提升防禦力量 1 點
│效│[3] 每 40 級提升命中能力 1 點
│果│
│  │(1) 攻擊力：直角飛鳥等級
│  │(2) 攻擊人數：直角飛鳥等級/40
│  │(3) 每次發動減少：10*攻擊人數 點魔力值
├─┼──────────────────────────────────────◇
│命│1.施展率：20-80 10%, 81-150 15%, 151-200 20%
│中│2.命中率：(自)命中能力 + (自)攻擊技巧 > (敵)迴避能力*2
