 【地下沙穴 MOB LIST】
 =========================================================================================================================
 MOB NAME                        LV              WIELD                   WEAR                      OBJ

 公蠍(Scorpion)                  5                n/a                     n/a                        蠍殼(Shell)
 母蠍(Scorpion)                  5                n/a                     n/a                        蠍殼(Shell)
 毒汁蠍(posion Scorpion)         10               *蠍爪(Scorpion claw)     *蠍殼甲(Scorpion skin)    蠍殼(Shell) 蠍角(horn)   
 波特蠍(poter Scorpion)          10               *蠍爪(Scorpion claw)     *蠍殼甲(Scorpion skin)    蠍殼(Shell) 蠍角(horn) 
 比特蠍(peter Scorpion)          10               *蠍爪(Scorpion claw)     *蠍殼甲(Scorpion skin)    蠍殼(Shell) 蠍角(horn)
 阿爾維特沙蠍(arweiter Scorpion) 15               *蠍蠍爪(ID太長 claw)     *蠍蠍甲(ID太長  armor)    蠍殼(Shell) 蠍角(horn)
 血紅毒蠍(bloody scorpion)       15               *染血蠍爪(ID太長   )     *染血蠍腳(Bloody armor)   蠍殼(Shell) 蠍角(horn)
 黃金蠍(Golden Scorpion)        17~22             *刺刺劍(thorn blade)     *刺刺彈力鞋(ID太長   )    黃金拼圖缺塊A~E
                                                                                                     黃金牙(golden tooth)
 *BOSS 蠍王之王(Scorpion King)   25               *蠍王[很威風]刀(ID 太長) *蠍王[AIR]鞋     (ID 很長)蠍蠍泥(thank you)x2 
                                                                           *蠍王[打很準]鞋  (ID 很長)蠍殼(Shell) 蠍角(horn)  
                                                                           *蠍王[很兇ソ]面罩(ID 很長)牠的顱骨(skull)
                                                                           *蠍王[肌肉很大]衣(ID 很長) 


 【地下沙穴 EQ  LIST】
 =========================================================================================================================
  EQ NAME                        wear_as                 附加能力                機率            value
   
 蠍殼甲(Scorpion skin)             armor                  dex+1  armor+4         1/50              3344  
                                                          con-1  dodge+2

 蠍蠍甲(Double-scorpion armor)     armor                  all gift + 1 
                                                          combat -15 dodge +5    1/100             7788 
                                                          命中+5

 染血蠍腳(Bloody leg)              leg                    str con+2   combat+10  1/150             8444
                                                          dex-2 int-2 armor+5 
         
 刺刺彈力鞋(jump boots)            feet                   str-5 int+2            1/111            17444  
                                                          armor +4 evade+3      

 蠍王[AIR]鞋(Scorpion air boots)   feet                   dex+5 evade+5 armor+6  1/300             8444

 蠍王[打很準]手套(Scorpion gloves) gloves                 exact+10 armor+1       1/300             3344
                 
 蠍王[很兇ソ]面罩(Scorpion mask)   mask                   armor+1 intimidate+11  1/300             77777 
                                                          continual hit+10 con+2

 蠍王[肌肉很大]衣(Scorpion cloth)  cloth                  con+5 armor+12         1/300
                                                          intimidate +10


 【地下沙穴 WP  LIST】 
 =========================================================================================================================
  WP NAME                        wield_as                附加能力                 機率           value

 蠍爪(Scorpion claw)             two_handed              10-15傷害 .n/a           10/100          3344

 蠍蠍爪(Double-scorpion claw)    two_handed              44-55傷害                 3/100          7788
                                                         str+3 attack+2  

 染血蠍爪(Bloody claw)           right_handed            50-60 傷害                10/110         10000          
                                                         str+2 attack+3
                                                         intimidate+7    

 刺刺劍(thorn blade)             left_handed             77-88 傷害                33/444          77788

 蠍王[很威風]刀(scorpion blade)  two_handed              80-99   傷害              55/555          55555
                                                         str con+2
                                                         attack+13
                                                         intimidate+10             



 【地下沙穴 OBJ LIST】
 =========================================================================================================================
    OBJ NAME                     用途                    VALUE

    蠍殼(Shell)                  賣錢用                   50
    蠍角(horn)                   賣錢用                   50
    黃金拼圖缺塊A~E              拼圖用                   10000
    黃金牙(golden tooth)         解迷用                   500
    蠍蠍泥(thank you)            藥品                     250    
                                 AP HP MP duration 10 
    牠的顱骨(skull)              解迷用                   500    

