│中│嵐腳•孤狼                            │類│手動技、一般傷害、能力提升
│英│(kick wolf)                           │別│
├─┼───────────────────┴─┴────────────────◇
│敘│踢出具有跳躍能力的斬擊，若以不同速率踢擊能同時以多道斬擊命中對手
│述│使用方法為 perform kick wolf.kick on <目標>
├─┼──────────────────────────────────────◇
│使│1.踢技(spurn) 60 級以上、嵐腳•孤狼 60 級以上
│用│2.踢技(spurn) 80 級以上增加致命一擊影響傷害
│需│3.魔力值(mp)需大於 嵐腳•孤狼等級/8
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 5 級提升迴避能力 2 點
│能│[2] 每 40 級提升致命一擊 1 點
│效│
│果│(1) 攻擊力：嵐腳•孤狼等級 + 嵐腳等級
│  │(2) 每次使用減少：嵐腳•孤狼等級/8 點的魔力值
├─┼──────────────────────────────────────◇
│命│1.命中率：(自)命中能力 + 嵐腳•孤狼/2 > (敵)迴避能力
│中│2.技能冷卻時間：10 秒
