│中│嵐腳•蓮華                            │類│手動技、亂數傷害、能力提升、
│英│(kick lotus)                          │別│特殊狀態
├─┼───────────────────┴─┴────────────────◇
│敘│帶有火燄的特殊踢擊，主要著重於狀態的傷害
│述│使用方法為 perform kick lotus.kick on <目標>
├─┼──────────────────────────────────────◇
│使│1.踢技(spurn) 50 級以上、嵐腳•蓮華 60 級以上
│用│2.嵐腳•蓮華 70 級以上才有特殊狀態的效果
│需│3.魔力值(mp)需大於 50
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 10 級提升命中能力 1 點
│能│
│效│(1) 攻擊力：嵐腳•蓮華等級
│果│(2) 特殊狀態：嵐腳•蓮華等級/20 次
│  │(3) 特殊狀態效果：每減少 1 點狀態扣除 50 點生命值
│  │(4) 每次使用減少：30 點的魔力值
├─┼──────────────────────────────────────◇
│命│1.招式命中率：(自)攻擊技巧*1.8 > (敵)防禦技巧*1.5
│中│2.狀態命中率：(自)命中能力/2+(自)攻擊技巧*2 > (敵)防禦技巧+(敵)迴避能力
│  │3.技能冷卻時間：12 秒
