│中│嵐腳                                  │類│手動技、一般傷害、能力提升
│英│(kick haze)                           │別│
├─┼───────────────────┴─┴────────────────◇
│敘│將自己從腳尖踢出來的氣，變成一道有如鐮刀掃過的氣流
│述│使用方法為 perform kick haze.kick on <目標>
├─┼──────────────────────────────────────◇
│使│1.踢技(spurn) 20 級以上、嵐腳 20 級以上
│用│2.魔力值(mp)需大於 嵐腳等級/15
│需│
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 6 級提升命中能力 1 點
│能│[2] 每 40 級提升迴避能力 1 點
│效│
│果│(1) 攻擊力：嵐腳等級 + 踢技等級
│  │(2) 每次使用減少：嵐腳等級/15 點的魔力值
├─┼──────────────────────────────────────◇
│命│1.命中率：(自)命中能力*2 > (敵)迴避能力*1.75
│中│2.技能冷卻時間：8 秒
