│中│鐵塊•剛                              │類│手動技、防禦技
│英│(body gang)                           │別│
├─┼───────────────────┴─┴────────────────◇
│敘│經由鍛鍊之後所發動的鐵塊技能，比鐵還要堅固
│述│使用方法為 perform body gang.defence
├─┼──────────────────────────────────────◇
│使│1.鐵塊(body iron) 50 級以上、鐵塊•剛 40 級以上
│用│2.魔力值(mp)需大於 鐵塊•剛等級*2
│需│
│求│
├─┼──────────────────────────────────────◇
│技│(1) 特殊狀態：鐵塊•剛等級/10 秒
│能│(2) 特殊狀態效果：時間內無敵狀態
│效│(3) 特殊狀態冷卻時間：80以下 8 分, 80以上 7 分, 120以上 6 分
│果│                      160以上 5 分, 200級 4 分
│  │(4) 每次發動減少：鐵塊•剛等級/2 點魔力值
