│中│攻擊星                                │類│自動技、一般傷害、能力提升
│英│(attack star)                         │別│
├─┼───────────────────┴─┴────────────────◇
│敘│射出攻擊力較強的子彈，等級提升後命中率提高
│述│攻擊星是一個自動技，不需要 perform。
├─┼──────────────────────────────────────◇
│使│1.特殊(activity) 60 級以上、攻擊星 80 級以上
│用│2.使用時必須攜帶彈弓
│需│3.攻擊星等級 100 以上增加精準射擊機率
│求│4.魔力值(mp)需大於 攻擊星等級/5
├─┼──────────────────────────────────────◇
│技│[1] 每 10 級提升攻擊技巧 1 點
│能│
│效│(1) 攻擊力：反應普通攻擊傷害，最低傷害為1/6，最高為普擊傷害
│果│(2) 精準射擊條件：攻擊星等級 > 100 + random(200), 成功傷害 1.5 倍
│  │(3) 每次使用減少：攻擊星等級/5 點的魔力值
├─┼──────────────────────────────────────◇
│命│1.施展率：20-80 10%, 81-150 20%, 151-200 30%
│中│2.命中率：0-100 (自)命中能力 + 攻擊星/3 > (敵)迴避能力
│  │          101-200 (自)命中能力 + 攻擊星 > (敵)迴避能力
│  │3.會受到防禦技能影響
