│中│干擾星                                │類│自動技、一般傷害、能力提升、
│英│(interfere star)                      │別│麻痺、攻擊多人
├─┼───────────────────┴─┴────────────────◇
│敘│射出威力較弱但是干擾性十足的特殊彈，技能提升後命中率提高
│述│干擾星是一個自動技，不需要 perform。
├─┼──────────────────────────────────────◇
│使│1.特殊(activity) 40 級以上、干擾星 20 級以上
│用│2.使用時必須攜帶彈弓
│需│3.魔力值(mp)需大於 干擾星等級/20
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 10 級提升攻擊技巧 1 點
│能│[2] 每 20 級提升迴避能力 1 點
│效│
│果│(1) 攻擊力：反應普通攻擊傷害，最低傷害為3/20，最高為2/5
│  │(2) 攻擊人數：干擾星等級/100
│  │(3) 麻痺：1 回
│  │(4) 每次使用減少：干擾星等級/20*攻擊人數 點的魔力值
├─┼──────────────────────────────────────◇
│命│1.施展率：20-80 10%, 81-150 20%, 151-200 30%
│中│2.命中率：0-100 (自)命中能力 + (自)攻擊技巧 > (敵)迴避能力*2
│  │          101-200 (自)命中能力 + (自)攻擊技巧 + 干擾星/2 > (敵)迴避能力*2
│  │3.會受到防禦技能影響
