│中│百烈掌                                │類│手動技、一般傷害、能力提升
│英│(hundred palm)                        │別│
├─┼───────────────────┴─┴────────────────◇
│敘│基礎且實用的體術，將力道集中在手掌連續打擊對手的技巧，日向一
│述│族搭配白眼窺探對手的查克拉流向後，便以此掌破壞對手的查克拉流
│  │動，阻礙對手攻擊同時造成傷害。
│  │使用的方法為 perform hundred palm.attack on <目標>
├─┼──────────────────────────────────────◇
│使│1.體術(force) 20 級以上、百烈掌 30 級以上
│用│2.白眼(white eyes) 70 級以上且在使用中時提高傷害
│需│3.魔力值(mp)需大於 百烈掌等級/4
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 5 級提升攻擊力量 1 點
│能│
│效│(1) 攻擊力：力量 (最高影響300) + 百烈掌等級*3 + 體術等級
│果│    白眼狀態：力量*3 (最高影響600) + 百烈掌等級*3 + 體術等級
│  │(2) 每次使用減少：百烈掌等級/6 點魔力值
├─┼──────────────────────────────────────◇
│命│1.(自)攻擊技巧*2 > ((敵)迴避能力/2 + (敵)防禦技巧)
│中│2.會受到防禦技能影響
│  │3.技能冷卻時間：10 秒
