│中│八卦六十四掌                          │類│手動技、一般傷害、特殊傷害
│英│(soft fist)                           │別│能力提升
├─┼───────────────────┴─┴────────────────◇
│敘│日向家族代代相傳的絕技「柔拳」中的一式，以八卦的走位，連續攻
│述│擊對手身體部位經絡各處，造成內傷，但是日向家族能利用白眼看穿
│  │對手的查克拉流動，而直接攻擊查克拉匯集的位置。
│  │使用的方法為 perform soft fist.attack on <目標>
├─┼──────────────────────────────────────◇
│使│1.體術(force) 60 級以上、八卦六十四掌 50 級以上
│用│2.白眼(white eyes) 100 級以上且在使用中時影響特殊傷害
│需│3.魔力值(mp)需大於 八卦六十四掌等級/5
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 20 級增加攻擊力量 3 點
│能│[2] 第 200 級增加攻擊技巧 13 點
│效│
│果│(1) 加權值：八卦六十四掌 100 以下--random(16)
│  │            八卦六十四掌 140 以下--random(32)
│  │            八卦六十四掌 160 以下--(random(32)+16)
│  │            八卦六十四掌 180 以下--(random(32)+32)
│  │            八卦六十四掌 181 以上--(random(16)+48)
│  │            八卦六十四掌 200     --64
│  │(2) 攻擊力：加權值*10 + 八卦六十四掌等級 + 體術等級 + random(40)
│  │(3) 特殊傷害：需處於白眼狀態
│  │    精神傷害：140以下 八卦六十四掌   點精力值(ap)
│  │              160以下 八卦六十四掌*2 點精力值
│  │              160以上 八卦六十四掌*3 點精力值
│  │(4) 每次使用減少：八卦六十四掌/5 點魔力值
│  │    命中失敗時：八卦六十四掌/10 點魔力值
├─┼──────────────────────────────────────◇
│命│1.(自)攻擊技巧 + (自)命中能力 > (敵)防禦技巧 + (敵)迴避能力
│中│2.技能冷卻時間：8 秒
