│中│白眼                                  │類│手動技、能力提升、特殊狀態
│英│(white eyes)                          │別│
├─┼───────────────────┴─┴────────────────◇
│敘│日向家家傳瞳術。比寫輪眼更強的洞察眼以及透視眼的能力，可以看
│述│到數公里之外的景象，透視人的骨骼，依施術者的強弱而定。
│  │使用的方法為 perform white eyes.open
├─┼──────────────────────────────────────◇
│使│1.白眼 50 級以上
│用│2.魔力值(mp)需大於 300
│需│
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 40 級增加攻擊技巧 3 點
│能│[2] 每 20 級增加防禦技巧 1 點
│效│
│果│(1) 特殊狀態：1800 秒
│  │(2) 特殊狀態效果：點數時效內提升
│  │    1.迴避能力：白眼等級
│  │    2.特殊狀態：每次扣點減少魔力值(mp) 5 點，無法負擔魔力供應便停止
│  │(3) 每次使用減少：300 點魔力值
