שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
שר µ¥¯ֵ     ¸gֵחשר->lv21    2000שר->lv41      8000שר->lv61     18000שר->lv81     32000שר
שר->lv2        5שר->lv22    2205שר->lv42      8405שר->lv62     18605שר->lv82     32805שר
שר->lv3       20שר->lv23    2420שר->lv43      8820שר->lv63     19220שר->lv83     33620שר
שר->lv4       45שר->lv24    2645שר->lv44      9245שר->lv64     19845שר->lv84     34445שר
שר->lv5       80שר->lv25    2880שר->lv45      9680שר->lv65     20480שר->lv85     35280שר
שר->lv6      125שר->lv26    3125שר->lv46     10125שר->lv66     21125שר->lv86     36125שר
שר->lv7      180שר->lv27    3380שר->lv47     10580שר->lv67     21780שר->lv87     36980שר
שר->lv8      245שר->lv28    3645שר->lv48     11045שר->lv68     22445שר->lv88     37845שר
שר->lv9      320שר->lv29    3920שר->lv49     11520שר->lv69     23120שר->lv89     38720שר
שר->lv10     405שר->lv30    4205שר->lv50     12005שר->lv70     23805שר->lv90     39605שר
שר->lv11     500שר->lv31    4500שר->lv51     12500שר->lv71     24500שר->lv91     40500שר
שר->lv12     605שר->lv32    4805שר->lv52     13005שר->lv72     25205שר->lv92     41405שר
שר->lv13     720שר->lv33    5120שר->lv53     13520שר->lv73     25920שר->lv93     42320שר
שר->lv14     845שר->lv34    5445שר->lv54     14045שר->lv74     26645שר->lv94     43245שר
שר->lv15     980שר->lv35    5780שר->lv55     14580שר->lv75     27380שר->lv95     44180שר
שר->lv16    1125שר->lv36    6125שר->lv56     15125שר->lv76     28125שר->lv96     45125שר
שר->lv17    1280שר->lv37    6480שר->lv57     15680שר->lv77     28880שר->lv97     46080שר
שר->lv18    1445שר->lv38    6845שר->lv58     16245שר->lv78     29645שר->lv98     47045שר
שר->lv19    1620שר->lv39    7220שר->lv59     16820שר->lv79     30420שר->lv99     48020שר
שר->lv20    1805שר->lv40    7605שר->lv60     17405שר->lv80     31205שר->lv100   500000שר
שר§כֲI[1]  12350שר§כֲI[2]  90350שר§כֲI[3]   248350שר§כֲI[4]   486350שר§כֲI[5]  1255345שר
שדשששששששששששששששהשששששששששששששששהשששששששששששששששששהשששששששששששששששששהשששששששששששששששששו
שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
שר->lv101  50000שר->lv121  72000שר->lv141    98000שר->lv161   128000שר->lv181   162000שר
שר->lv102  51005שר->lv122  73205שר->lv142    99405שר->lv162   129605שר->lv182   163805שר
שר->lv103  52020שר->lv123  74420שר->lv143   100820שר->lv163   131220שר->lv183   165620שר
שר->lv104  53045שר->lv124  75645שר->lv144   102245שר->lv164   132845שר->lv184   167445שר
שר->lv105  54080שר->lv125  76880שר->lv145   103680שר->lv165   134480שר->lv185   169280שר
שר->lv106  55125שר->lv126  78125שר->lv146   105125שר->lv166   136125שר->lv186   171125שר
שר->lv107  56180שר->lv127  79380שר->lv147   106580שר->lv167   137780שר->lv187   172980שר
שר->lv108  57245שר->lv128  80645שר->lv148   108045שר->lv168   139445שר->lv188   174845שר
שר->lv109  58320שר->lv129  81920שר->lv149   109520שר->lv169   141120שר->lv189   176720שר
שר->lv110  59405שר->lv130  83205שר->lv150  1000000שר->lv170   142805שר->lv190  1500000שר
שר->lv111  60500שר->lv131  84500שר->lv151   112500שר->lv171   144500שר->lv191   180500שר
שר->lv112  61605שר->lv132  85805שר->lv152   114005שר->lv172   146205שר->lv192   182405שר
שר->lv113  62720שר->lv133  87120שר->lv153   115520שר->lv173   147920שר->lv193   184320שר
שר->lv114  63845שר->lv134  88445שר->lv154   117045שר->lv174   149645שר->lv194   186245שר
שר->lv115  64980שר->lv135  89780שר->lv155   118580שר->lv175   151380שר->lv195   188180שר
שר->lv116  66125שר->lv136  91125שר->lv156   120125שר->lv176   153125שר->lv196   190125שר
שר->lv117  67280שר->lv137  92480שר->lv157   121680שר->lv177   154880שר->lv197   192080שר
שר->lv118  68445שר->lv138  93845שר->lv158   123245שר->lv178   156645שר->lv198   194045שר
שר->lv119  69620שר->lv139  95220שר->lv159   124820שר->lv179   158420שר->lv199   196020שר
שר->lv120  70805שר->lv140  96605שר->lv160   126405שר->lv180   160205שר->lv200   198005שר
שר§כֲI[6]1202351שר§כֲI[7]1680350שר§כֲI[8]  3127345שר§כֲI[9]  2876350שר§כֲI[S]  4615745שר
שדשששששששששששששששהשששששששששששששששהשששששששששששששששששהשששששששששששששששששהשששששששששששששששששו
by ½_¯ף₪H(stake)
