│中│馴獸術                                │類│手動技、召喚、能力提升
│英│(animal taming)                       │別│
├─┼───────────────────┴─┴────────────────◇
│敘│可以養育你專屬的忍犬，並且讓忍犬和你使用特殊的忍術。
│述│使用的方法為 perform animal taming.state  查詢忍犬的等級、升級經驗、食物量等
│  │             perform animal taming.call   呼叫忍犬來到你身邊
│  │             perform animal taming.leave  撤離你的忍犬
│  │             perform animal taming.set <name|nickname|title|long>
│  │             設定你的忍犬資訊<name-名稱, nickname-別名, title-頭銜, long-描述>
│  │             例如 perform animal taming.set name   設定名稱
│  │             perform animal taming.feed   餵食忍犬
├─┼──────────────────────────────────────◇
│使│1.忍術(ninja) 20 級以上、馴獸術 20 級以上才能查詢
│用│2.忍術 20 級以上、馴獸術 30 級以上才能餵食
│需│3.忍術 20 級以上、馴獸術 40 級以上才能召喚忍犬
│求│4.忍術 20 級以上、馴獸術 50 級以上忍犬才會跟隨主人
│  │5.忍術 20 級以上、馴獸術 60 級以上忍犬才會保護主人
│  │6.忍術 20 級以上、馴獸術 100 級以上才能設定忍犬資訊
│  │5.馴獸術 150 級以上才接受主人命令(order 忍犬 to 指令)
│  │6.馴獸術 180 級以上的忍犬不會降經驗值也不會降級
├─┼──────────────────────────────────────◇
│技│(1) 訓練忍犬：餵食、帶著忍犬或是忍犬戰鬥，能夠提升忍犬的經驗值
│能│(2) 戰鬥或使用特殊技能時忍犬的食物量會降低，當食物量小於 51 是不會增加經驗值的
│效│(3) 忍犬屬性：忍犬等級*1.5  (STR, CON, DEX, INT)
│果│(4) 忍犬體能：忍犬等級*50 (HP, AP, MP)
│  │(5) 忍犬技能：忍犬等級*3  (各種基本sk)
│  │(6) 食物量不足 10 時，忍犬會饑餓，每次餓肚子會扣精力、體力、魔力 最大值/20
│  │(7) 當忍犬昏迷或死亡時，經驗值下降 忍犬等級*10 點，如果不足會降一級
│  │(8) 每次使用減少：20 點的魔力值
├─┼──────────────────────────────────────◇
│命│1.可以使用 score 忍犬id來觀看忍犬的狀態，或用 score _MY_PET_ 查看
│中│2.離線前記得用 perform animal taming.leave 撤離忍犬，以防忍犬經驗值損失
│  │3.寵物物品會直接在寵身上了
