│中│牙通牙                                │類│手動技、一般傷害、能力提升
│英│(double fang)                         │別│
├─┼───────────────────┴─┴────────────────◇
│敘│使用者施展四腳之術後，與寵物快速的旋轉，形成有如兩個龍捲風的
│述│型態攻擊對手。
│  │使用的方法為 perform double fang.atwirl on <目標>
├─┼──────────────────────────────────────◇
│使│1.忍術(ninja) 100 級以上、牙通牙 60 級以上
│用│2.施術者必須處於四腳之術狀態
│需│3.魔力值(mp)需大於 牙通牙等級/5
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 20 級增加命中能力 1 點
│能│[2] 每 100 級增加迴避能力 3 點
│效│
│果│(1) 攻擊力：寵物與施術者傷害分開計算，若寵物沒在身旁則只有通牙
│  │            施術者傷害：牙通牙等級*2 + 忍術 + 四腳之術
│  │            寵物傷害  ：寵物等級*8 (最高傷害400)
│  │(2) 每次使用減少：牙通牙等級/5 點魔力值
├─┼──────────────────────────────────────◇
│命│1.通牙時：(自)命中能力 > (敵)迴避能力*1.2
│中│2.牙通牙時：(自)命中能力*1.5 > (敵)迴避能力*1.2
│  │3.技能冷卻時間：12 秒
