│中│四腳之術                              │類│手動技、能力提升、特殊狀態
│英│(four foot)                           │別│
├─┼───────────────────┴─┴────────────────◇
│敘│擬獸忍法的一種，將自己的能力擬獸化，成為有強大力量的擬獸人。
│述│使用的方法為 perform four foot.beast
├─┼──────────────────────────────────────◇
│使│1.忍術(ninja) 60 級以上、四腳之術 40 級以上
│用│2.魔力值(mp)需大於 200
│需│
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 8 級增加命中能力 1 點
│能│
│效│(1) 特殊狀態：四腳之術等級*3/2 秒
│果│(2) 特殊狀態效果：點數時效內提升
│  │    1.攻擊力量：四腳之術等級/2
│  │    2.迴避能力：四腳之術等級/2
│  │    3.精力(ap)最大值：四腳之術等級*2
│  │    4.使用時種族為[動物]
│  │(3) 每次使用減少：200 點魔力值
