  3  [公告] 賞金獵人：徵求玩家構想            流影(acme)        2005/05/10 21:45
────────────────────────────────────────
為了加速 Naruto 的發展，從現在開始徵求各玩家的構想，小從裝備
大至任務，若一經錄用會依照其重要性給予玩家相對的獎賞，並會在
玩家的構想上留名，如 wp 上會刻著玩家 ID 等。

目前徵求武器、防具、道具、食品、NPC、任務等等的設定，請依照
下面的範例格式至「流影」的家留言報名。


武器範例 (一經錄用可由 query 指令查詢，得賞金 1000 兩)
============================================================
作者：Acme
種類：武器
名稱：蘿蔔(Radish)
敘述：一根乾黃的蘿蔔，摸起來硬邦邦的，應該可以拿來打人。
能力：傷害力： 1 - 3
裝備敘述：無
御除敘述：無
============================================================


防具範例 (一經錄用可由 query 指令查詢，得賞金 1000 兩)
============================================================
作者：Jolin
種類：頭部護具
名稱：西瓜皮(Watermelon hat)
敘述：一頂西瓜皮，塗成黑色的拿來當假髮用，裡頭還有著夾子，讓
      你遇到強風也吹不掉。
能力：敏捷                           1
      鎧甲                           6
裝備敘述：無
後除敘述：無
============================================================


道具範例 (一經錄用可由 query 指令查詢，得賞金 1000 兩)
============================================================
作者：Acme
名稱：狼心(Wolf's heart)
敘述：一顆血淋淋的狼心。
用途：用來製作狼心狗肺湯的材料。
============================================================

食品範例 (一經錄用可由 query 指令查詢，得賞金 1000 兩)
============================================================
作者：Acme
名稱：提神丹(Ap pill)
敘述：一顆吃了可以加快恢復你的精神量。
效果：吃一次可得 10 點時效的提神術。
============================================================



NPC範例  (一經錄用可由 query 指令查詢，得賞金 1000 兩)
============================================================
作者：Acme
名稱：大野狗(Big dog)
等級：2
敘述：一隻髒兮兮的野狗，嘴角還滴著口水。
身上物品：狗肺(Dog's lung)
============================================================


任務範例 (一經錄用可由 quest 指令查詢)
============================================================
作者：Acme

任務名稱：我餓了，請你餵我食

任務描述：在木葉村裡的忍者「丁次」是個愛吃的人，最近喜歡上喝
          狼心狗肺湯，但是食材不易取得且他也不會烹飪，也許你
          可以幫忙他製作狼心狗肺湯。

任務過程：1. 去殺狼宰狗，取得狼心狗肺
          2. 至木葉村「拉麵館」找老闆，請他幫忙製作狼心狗肺
             湯。
          3. 將狼心狗肺湯交給丁次

任務獎賞：完成後丁次會教你體術「肉彈戰車」。

任務參考：  NPC: 丁次        (新創)
                 狼          (舊有)
                 狗          (舊有)
                 木葉村老闆  (舊有)


           道具: 狼心        (舊有)
                 狗肺        (新創)
                 狼心狗肺湯  (新創)
============================================================

註：撰寫任務時，所參考到的所有物品，若是不存在這個世界上的，
    也請一併附上該物品設定格式，並在「任務參考」一欄上註明。
    任務的賞金會依新創了幾樣東西所得的賞金再乘上10。

    如上任務： 丁次       1000
               狗肺       1000
            +) 狼心狗肺湯 1000
    --------------------------------
                          3000

    3000 * 10 = 30000, 故該任務可得賞金 30000 兩



玩家投稿的東西必需要有特色，且附合遊戲背景與風格才有機會入
選，隨便寫寫應付的是不可能入選的。
當然如果你不要賞金，你可以一換成學習點數，一兩賞金換一點學
習點數，在投稿時請註明你要的是賞金還是學習點數。
