│中│肉體強化                              │類│手動技、能力提升、特殊狀態
│英│(body strength)                       │別│
├─┼───────────────────┴─┴────────────────◇
│敘│肉體強化是強化系念能力者最容易發揮的念技，使用後可同時增強人
│述│物的攻擊及防禦能力。
│  │使用的方法為 perform body strength.powerup
├─┼──────────────────────────────────────◇
│使│1.強化系程度(strength) 30 級以上、肉體強化 30 級以上
│用│2.魔力值(mp)需大於 肉體強化等級*3/2
│需│
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 40 級提升攻擊力量 3 點
│能│[2] 每 10 級提升攻擊技巧 1 點
│效│
│果│(1) 特殊狀態：肉體強化等級*4 秒
│  │(2) 特殊狀態效果：點數時效內提升
│  │    1.攻擊力量：肉體強化等級/3
│  │    2.防禦力量：肉體強化等級/3
│  │(3) 每次使用減少：肉體強化等級*3/2 點的魔力值
