│中│破壞拳                                │類│手動技、一般傷害
│英│(destory fist)                        │別│
├─┼───────────────────┴─┴────────────────◇
│敘│幻影旅團成員窩金的專屬技能，將強化系能力者特性完全發揮的攻擊
│述│，乍看之下只是普通的揮拳攻擊其實卻將念力包附於手上造成強大傷
│  │害，窩金的目標就是讓破壞拳擁有小型核彈的威力。
│  │使用方法為 perform destory fist.attack on <目標>
├─┼──────────────────────────────────────◇
│使│1.強化系程度(strength) 80 級以上、破壞拳 40 級以上
│用│2.肉體強化 60 級以上增加致命一擊機率判定提高傷害
│需│3.魔力值(mp)需大於 破壞拳等級/4
│求│
├─┼──────────────────────────────────────◇
│技│(1) 攻擊力：破壞拳等級*4 + 強化系程度 + 肉體強化等級 + 攻擊力量*2 (最高800)
│能│    未發動判定時 攻擊力 = (1)/2
│效│    發動判定時被閃過 攻擊力 = (1)/10
│果│(2) 每次使用減少：破壞拳等級/4 點魔力值
├─┼──────────────────────────────────────◇
│命│1.命中率：(自)攻擊技巧 > (敵)防禦技巧
│中│
