│中│邪拳                                  │類│自動技
│英│(finger-guessing fist)                │別│
├─┼───────────────────┴─┴────────────────◇
│敘│邪拳乍看之下，會以為只是小孩子在玩的猜拳，仍而念能力大都知道
│述│這個拳法的可怕。精通念技的高段念能力者，一定也是非常專精邪拳
│  │的拳法高手。邪拳是一個自動技。
│  │需要用 perform finger-guessing fist.剪刀|石頭|布 決定戰鬥中要出什麼拳
│  │或用 perform finger-guessing fist.none 取消在戰鬥中使用猜拳
├─┼──────────────────────────────────────◇
│使│1.邪拳 20 級以上
│用│2.必須裝備在格鬥技巧(combat)上 [enable combat with finger-guessing fist]
│需│
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 20 級提升致命一擊 1 點
│能│
│效│(1) 攻擊力：剪刀--變化系程度(variation)/2 + 具現化系程度(concrete)/2 + 邪拳等級
│果│            石頭--強化系程度(strength) + 邪拳等級
│  │            布  --放出系程度(emit)/2 + 操作系程度(operation)/2 + 邪拳等級
│  │(2) 每次發動減少：輸贏都是 10 點精力值(ap)
│  │                  平手 5 點精力值
├─┼──────────────────────────────────────◇
│命│1.施展率：20-80 10%, 81-150 20%, 151-200 30%
│中│2.命中率：(自)命中能力*2 - (敵)迴避能力 > random(100)
