│中│堅                                    │類│防禦技
│英│(solid)                               │別│
├─┼───────────────────┴─┴────────────────◇
│敘│為凝的進階技，使用在檔格技巧上，在戰鬥過程中，能有效提供
│述│防禦敵人攻擊的能力。堅是一個防禦技能，會在受到傷害時啟動
├─┼──────────────────────────────────────◇
│使│1.魔力值(mp)需大於 100
│用│2.必須裝備在擋格技巧(parry)上 [enable parry with solid]
│需│
│求│
├─┼──────────────────────────────────────◇
│技│(1) 發動時：抵消 堅等級*2 + random(擋格技巧(parry)) 點傷害
│能│(2) 當抵消小於 0 時傷害為 random(20) + 5
│效│(3) 每次發動減少：抵消傷害/20 + random(10) 點魔力值
│果│
├─┼──────────────────────────────────────◇
│命│1.施展率：random(堅等級) > random(200)
│中│
