yv(acme) call R瑷(aixia)->last_damage_giver() on Sat Mar 17 17:44:52 2007
yv(acme) call 膀w(kld)->clear_condition() on Sat Mar 17 18:58:47 2007
yv(acme) call 膀w(kld)->save() on Sat Mar 17 18:58:59 2007
yv(acme) call R瑷(aixia)->query_temp("help") on Sun Mar 18 01:40:32 2007
yv(acme) call sM(suyuren)->set_skill("combat",1) on Wed Mar 21 01:57:52 2007
yv(acme) call sM(suyuren)->set_skill("parry",1) on Wed Mar 21 01:58:05 2007
yv(acme) call πHD馑(byron)->delete_skill("0") on Wed Mar 21 23:45:27 2007
yv(acme) call πHD馑(byron)->delete_skill(0) on Wed Mar 21 23:45:33 2007
yv(acme) call πHD馑(byron)->delete_skill("fire-red eye") on Wed Mar 21 23:45:45 2007
蠹パ(mouse) call πHD馑(byron)->query_ability("attack",100) on Thu Mar 22 01:03:41 2007
yv(acme) call πHD馑(byron)->delete_temp("apply") on Thu Mar 22 01:44:30 2007
yv(acme) call Rs谋霉トM(firemen)->set_skill("force",80) on Wed Mar 28 18:11:16 2007
yv(acme) call Rs谋霉トM(firemen)->set_skill("thousand year kill",73) on Wed Mar 28 18:11:25 2007
yv(acme) call Rs谋霉トM(firemen)->set_skill("heavy hit",105) on Wed Mar 28 18:11:40 2007
yv(acme) call Rs谋霉トM(firemen)->set_skill("combat",107) on Wed Mar 28 18:11:51 2007
yv(acme) call Rs谋霉トM(firemen)->set_skill("savage hit",105) on Wed Mar 28 18:11:58 2007
yv(acme) call Rs谋霉トM(firemen)->set_skill("parry",91) on Wed Mar 28 18:12:04 2007
yv(acme) call Rs谋霉トM(firemen)->set_skill("dodge",67) on Wed Mar 28 18:12:13 2007
yv(acme) call Rs谋霉トM(firemen)->set_skill("continual hit",52) on Wed Mar 28 18:12:22 2007
yv(acme) call R瑷(aixia)->query_stat("ap") on Wed Mar 28 22:24:36 2007
yv(acme) call _┰(chira)->query_stat_maximum(chira) on Thu Mar 29 14:37:43 2007
yv(acme) call _┰(chira)->query_stat_maximum("hp") on Thu Mar 29 14:37:49 2007
yv(acme) call _┰(chira)->set_stat_maximum("hp",1) on Thu Mar 29 14:38:03 2007
yv(acme) call _┰(chira)->set_stat_maximum("hp",1) on Thu Mar 29 14:38:40 2007
yv(acme) call _┰(chira)->set_stat_maximum("hp",1) on Thu Mar 29 14:39:15 2007
yv(acme) call _┰(chira)->query_stat_maximum("hp") on Thu Mar 29 14:39:31 2007
yv(acme) call _┰(chira)->set_stat_maximum("hp",1000) on Thu Mar 29 14:39:37 2007
yv(acme) call _┰(chira)->delete_temp("apply") on Thu Mar 29 14:39:54 2007
yv(acme) call _┰(chira)->set_stat_maximum("hp",1) on Thu Mar 29 14:41:03 2007
yv(acme) call _┰(chira)->set_stat_maximum("hp",100) on Thu Mar 29 14:41:08 2007
yv(acme) call _┰(chira)->set_stat_maximum("hp",1000) on Thu Mar 29 14:41:18 2007
yv(acme) call _┰(chira)->clear_condition() on Thu Mar 29 14:43:00 2007
yv(acme) call _┰(chira)->delete_temp("apply") on Thu Mar 29 14:43:20 2007
yv(acme) call _┰(chira)->set_stat_maximum("hp",520) on Thu Mar 29 14:45:25 2007
yv(acme) call _┰(chira)->set_stat_maximum("hp",480) on Thu Mar 29 14:46:35 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp", 1) on Thu Mar 29 16:26:55 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp",1) on Thu Mar 29 16:26:59 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp",1) on Thu Mar 29 16:27:22 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp", ) on Thu Mar 29 16:27:34 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp", ) on Thu Mar 29 16:27:38 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp", ) on Thu Mar 29 16:27:39 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp",1) on Thu Mar 29 16:28:07 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp",100) on Thu Mar 29 16:28:20 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp",336) on Thu Mar 29 16:28:29 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp",100) on Thu Mar 29 16:28:37 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp",336) on Thu Mar 29 16:28:42 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp", ) on Thu Mar 29 16:28:47 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp",500) on Thu Mar 29 16:29:51 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp",450) on Thu Mar 29 16:30:00 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp",445) on Thu Mar 29 16:30:05 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp",440) on Thu Mar 29 16:30:19 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp",440) on Thu Mar 29 16:31:11 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp",540) on Thu Mar 29 16:31:20 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp",440) on Thu Mar 29 16:31:25 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp",300) on Thu Mar 29 16:31:36 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp",490) on Thu Mar 29 16:31:47 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp",50) on Thu Mar 29 16:31:52 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp",500) on Thu Mar 29 16:31:54 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp",520) on Thu Mar 29 16:31:58 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp",540) on Thu Mar 29 16:32:02 2007
蠹パ(mouse) call _┰(chira)->set_stat_maximum("hp",539) on Thu Mar 29 16:32:07 2007
yv(acme) call ⒀(cvv)->clear_condition() on Thu Mar 29 19:09:46 2007
yv(acme) call ⒀(cvv)->delete_condition("dp") on Thu Mar 29 19:10:03 2007
yv(acme) call ⒀(cvv)->query_condition() on Thu Mar 29 19:10:48 2007
yv(acme) call ⒀(cvv)->query_conditions() on Thu Mar 29 19:10:50 2007
yv(acme) call ⒀(cvv)->query_all_conditions() on Thu Mar 29 19:11:28 2007
yv(acme) call ⒀(cvv)->query_condition("dp") on Thu Mar 29 19:11:53 2007
yv(acme) call ⒀(cvv)->delete_condition("dp") on Thu Mar 29 19:12:03 2007
yv(acme) call ⒀(cvv)->clear_condition() on Thu Mar 29 19:14:53 2007
yv(acme) call pB(ice)->clear_condition() on Fri Mar 30 15:55:12 2007
yv(acme) call pB(ice)->save() on Fri Mar 30 15:55:22 2007
yv(acme) call R瑷(aixia)->set_skill("ice variation",76) on Thu Apr  5 01:56:48 2007
yv(acme) call R瑷(aixia)->save() on Thu Apr  5 01:57:10 2007
蠹パ(mouse) call 睫p(pigcat)->set("bank",10000000) on Sun Apr 22 22:09:48 2007
蠹パ(mouse) call 睫p(pigcat)->set("bank",23777623) on Sun Apr 22 22:10:16 2007
蠹パ(mouse) call 睫p(pigcat)->add("bank",15000000) on Sun Apr 22 22:12:15 2007
蠹パ(mouse) call M(doz)->set("name","谵M") on Sun Apr 29 11:21:55 2007
yv(acme) call 谵M(doz)->set("name","M") on Mon Apr 30 19:02:29 2007
yv(acme) call M(doz)->clear_condition() on Mon Apr 30 19:02:54 2007
yv(acme) call M(doz)->save() on Mon Apr 30 19:02:58 2007
πHD馑(byron) call 焦胶g(pilibyron)->set_stat_maximum("ap",9999) on Wed Jun 27 01:34:57 2007
πHD馑(byron) call 焦胶g(pilibyron)->set_stat_maximum("hp",9999) on Wed Jun 27 01:35:01 2007
πHD馑(byron) call 焦胶g(pilibyron)->set_stat_maximum("mp",9999) on Wed Jun 27 01:35:04 2007
πHD馑(byron) call 焦胶g(pilibyron)->set_skill("parry",200) on Wed Jun 27 02:13:14 2007
πHD馑(byron) call 焦胶g(pilibyron)->set_skill("savage hit",200) on Wed Jun 27 02:13:31 2007
πHD馑(byron) call 焦胶g(pilibyron)->set_skill("continual hit",200) on Wed Jun 27 02:13:40 2007
πHD馑(byron) call 焦胶g(pilibyron)->set_skill("heavy hit",200) on Wed Jun 27 02:13:47 2007
πHD馑(byron) call 焦胶g(pilibyron)->set_skill("combat",200) on Wed Jun 27 02:13:54 2007
πHD馑(byron) call 焦胶g(pilibyron)->set_skill("dodge",200) on Wed Jun 27 02:13:58 2007
蠹パ(mouse) call πHD馑(byron)->delete_skill("ice variation") on Mon Jul 30 12:59:30 2007
蠹パ(mouse) call πHD馑(byron)->delete_skill("0") on Mon Jul 30 12:59:44 2007
蠹パ(mouse) call πHD馑(byron)->delete_skill("forst closed ball") on Mon Jul 30 12:59:50 2007
蠹パ(mouse) call 掸(pen)->set_skill("combat",100) on Thu Aug  2 22:54:58 2007
蠹パ(mouse) call 掸(pen)->set_skill("parry",100) on Thu Aug  2 22:55:02 2007
蠹パ(mouse) call 掸(pen)->set_skill("dodge",100) on Thu Aug  2 22:55:07 2007
蠹パ(mouse) call 掸(pen)->set_skill("heavy hit",100) on Thu Aug  2 22:55:16 2007
蠹パ(mouse) call 掸(pen)->set_skill("continual hit",100) on Thu Aug  2 22:55:23 2007
蠹パ(mouse) call 掸(pen)->set_skill("savage hit",100) on Thu Aug  2 22:55:28 2007
蠹パ(mouse) call 掸(pen)->set_skill("blade",100) on Thu Aug  2 22:55:37 2007
蠹パ(mouse) call 掸(pen)->set_skill("ghost chop",100) on Thu Aug  2 22:55:43 2007
蠹パ(mouse) call 掸(pen)->set_skill("chivy tiger",100) on Thu Aug  2 22:56:11 2007
蠹パ(mouse) call 掸(pen)->set_skill("wolf blade",100) on Thu Aug  2 22:56:15 2007
蠹パ(mouse) call 掸(pen)->delete_skill("chivy tiger") on Thu Aug  2 22:56:24 2007
蠹パ(mouse) call 掸(pen)->add_point("72170") on Thu Aug  2 23:00:11 2007
蠹パ(mouse) call 掸(pen)->add_point("-72170") on Thu Aug  2 23:01:05 2007
蠹パ(mouse) call 掸(pen)->add_point("2000") on Thu Aug  2 23:01:11 2007
蠹パ(mouse) call 掸(pen)->add_point(2000) on Thu Aug  2 23:01:23 2007
蠹パ(mouse) call 掸(pen)->add_point("learn",2000) on Thu Aug  2 23:02:09 2007
蠹パ(mouse) call 掸(pen)->add_point("attribute",1000) on Thu Aug  2 23:02:19 2007
蠹パ(mouse) call 掸(pen)->add_point("skill",40) on Thu Aug  2 23:02:28 2007
蠹パ(mouse) call 掸(pen)->add_point("score",40) on Thu Aug  2 23:02:34 2007
蠹パ(mouse) call 掸(pen)->set_skill("heavy hit",80) on Thu Aug  2 23:06:11 2007
蠹パ(mouse) call 掸(pen)->set_skill("continual hit",80) on Thu Aug  2 23:06:18 2007
蠹パ(mouse) call 掸(pen)->set_skill("savage hit",80) on Thu Aug  2 23:06:23 2007
蠹パ(mouse) call 掸(pen)->add_point("score",1000) on Thu Aug  2 23:08:21 2007
蠹パ(mouse) call 掸(pen)->add_point("score",-40) on Thu Aug  2 23:08:30 2007
蠹パ(mouse) call 掸(pen)->add_point("attribute",-950) on Thu Aug  2 23:09:02 2007
蠹パ(mouse) call 掸(pen)->set_attr("str",60) on Thu Aug  2 23:09:24 2007
蠹パ(mouse) call 掸(pen)->set_level(20) on Thu Aug  2 23:10:44 2007
蠹パ(mouse) call 掸(pen)->set("bank",100000000) on Thu Aug  2 23:11:30 2007
蠹パ(mouse) call yv(acme)->delete_condition("heal_buff") on Wed Aug 15 00:35:45 2007
yv(acme) call 蠹パ(mouse)->getCamps() on Thu Aug 16 13:31:52 2007
yv(acme) call 蠹パ(mouse)->getCamps() on Thu Aug 16 13:32:32 2007
yv(acme) call 蠹パ(mouse)->getCamps() on Thu Aug 16 13:32:33 2007
yv(acme) call 蠹パ(mouse)->getCamps() on Thu Aug 16 13:32:34 2007
yv(acme) call 蠹パ(mouse)->getCamps() on Thu Aug 16 13:32:35 2007
yv(acme) call 蠹パ(mouse)->getCamps() on Thu Aug 16 16:01:16 2007
yv(acme) call 蠹パ(mouse)->getCamps() on Fri Aug 17 23:03:16 2007
yv(acme) call 掸(pen)->getCamps() on Sat Aug 18 12:44:40 2007
yv(acme) call 掸(pen)->setCamp("police",-100) on Sat Aug 18 12:45:04 2007
yv(acme) call 掸(pen)->updateCamp("police",-100) on Sat Aug 18 12:45:20 2007
yv(acme) call 掸(pen)->setCamp("police",100) on Sat Aug 18 12:46:53 2007
yv(acme) call 掸(pen)->setCamp("police",100) on Sat Aug 18 12:47:09 2007
yv(acme) call 掸(pen)->updateCamp("police",10) on Sat Aug 18 12:47:54 2007
yv(acme) call 掸(pen)->updateCamp("police",10) on Sat Aug 18 12:48:24 2007
yv(acme) call 掸(pen)->updateCamp("police",10) on Sat Aug 18 12:49:02 2007
yv(acme) call 掸(pen)->getCamp("adsf") on Sat Aug 18 12:49:29 2007
yv(acme) call 掸(pen)->getCamps() on Sat Aug 18 12:49:33 2007
yv(acme) call 掸(pen)->addCamp("police") on Sat Aug 18 12:49:42 2007
yv(acme) call 代刚(test)->addCamp("orc") on Sat Aug 18 12:50:16 2007
yv(acme) call 代刚(test)->addCamp("orc') on Sat Aug 18 12:50:33 2007
yv(acme) call 代刚(test)->addCamp("orc") on Sat Aug 18 12:50:36 2007
yv(acme) call 代刚(test)->updateCamp("orc",1) on Sat Aug 18 12:50:50 2007
yv(acme) call 代刚(test)->setCamp("orc",1) on Sat Aug 18 12:52:07 2007
yv(acme) call 代刚(test)->setCamp("orc",1) on Sat Aug 18 12:53:14 2007
yv(acme) call 代刚(test)->updateCamp("orc",10) on Sat Aug 18 13:08:57 2007
yv(acme) call 代刚(test)->updateCamp("orc",10) on Sat Aug 18 13:09:05 2007
yv(acme) call 代刚(test)->setCamp("orc",1) on Sat Aug 18 13:11:53 2007
蠹パ(mouse) call 掸(pen)->removeCamp("sand_bandit) on Sat Aug 18 13:13:14 2007
蠹パ(mouse) call 掸(pen)->removeCamp("sand_bandit") on Sat Aug 18 13:13:18 2007
yv(acme) call 讣v(hire)->clear_condition() on Sat Aug 18 16:19:08 2007
yv(acme) call 讣v(hire)->save() on Sat Aug 18 16:19:23 2007
yv(acme) call ゑqN(mother)->query_guarding() on Fri Aug 24 15:07:47 2007
yv(acme) call _b(eld)->clear_condition() on Sun Aug 26 20:46:19 2007
yv(acme) call _b(eld)->save() on Sun Aug 26 20:46:26 2007
蠹パ(mouse) call 掸(pen)->set_level(10) on Tue Sep  4 21:41:15 2007
蠹パ(mouse) call г(dog)->delete_condition("apheal2") on Sun Nov 18 17:07:00 2007
蠹パ(mouse) call 蝴(vjvjvj)->delete_condition("dp") on Thu Feb  7 16:25:21 2008
蠹パ(mouse) call vR(jose)->set_skill("ninja",1) on Sat Mar 15 17:04:05 2008
蠹パ(mouse) call vR(jose)->delete_skill("ninja") on Sat Mar 15 17:06:16 2008
蠹パ(mouse) call 掸(pen)->set("level",22) on Sun Apr 27 14:06:59 2008
蠹パ(mouse) call 掸(pen)->set_level(40) on Mon Apr 28 11:18:29 2008
蠹パ(mouse) call 掸(pen)->set_class("hxh_intermediate") on Mon Apr 28 11:18:45 2008
蠹パ(mouse) call 掸(pen)->set_level(40) on Mon Apr 28 11:22:07 2008
蠹パ(mouse) call 掸(pen)->set_class("middle") on Mon Apr 28 11:22:12 2008
蠹パ(mouse) call 掸(pen)->set("title","れ腑г") on Mon Apr 28 11:22:28 2008
蠹パ(mouse) call 掸(pen)->set("title","れ腑г") on Mon Apr 28 11:22:35 2008
蠹パ(mouse) call 掸(pen)->set("title","丰ssXx") on Mon Apr 28 11:25:57 2008
蠹パ(mouse) call 掸(pen)->set_class("thief_sea") on Mon Apr 28 11:26:13 2008
蠹パ(mouse) call 掸(pen)->set_level(40) on Mon Apr 28 11:26:19 2008
蠹パ(mouse) call 掸(pen)->set_level(40) on Mon Apr 28 11:27:11 2008
蠹パ(mouse) call 掸(pen)->set_class("soldier_sea") on Mon Apr 28 11:27:21 2008
蠹パ(mouse) call 掸(pen)->set("title","@涩F┎x") on Mon Apr 28 11:27:31 2008
蠹パ(mouse) call 掸(pen)->set_class("soldier_sea") on Mon Apr 28 11:28:31 2008
蠹パ(mouse) call 掸(pen)->set_level(40) on Mon Apr 28 11:28:34 2008
蠹パ(mouse) call 掸(pen)->set_level(40) on Mon Apr 28 14:30:42 2008
蠹パ(mouse) call 掸(pen)->set_class("middle") on Mon Apr 28 14:30:53 2008
蠹パ(mouse) call 掸(pen)->set("title","れ腑г") on Mon Apr 28 14:31:08 2008
蠹パ(mouse) call ü踌(bonjovi)->set_temp("dolomite_ok",1) on Wed Apr 30 22:37:14 2008
_(tmr) call wwǐ(newbieha)->query_class() on Fri Feb  6 20:56:33 2009
蠹パ(mouse) call R瑷(aixia)->delete("ghost_change") on Thu Feb 12 16:55:27 2009
蠹パ(mouse) call R瑷(aixia)->delete("ghost_change") on Thu Feb 12 17:09:20 2009
蠹パ(mouse) call 赣R(capsult)->delete("ghost_change") on Sat Feb 14 14:36:29 2009
蠹パ(mouse) call 掸(pen)->set_skill("animal taming",200) on Thu Feb 19 14:22:36 2009
蠹パ(mouse) call 掸(pen)->set_skill("ninja",200) on Thu Feb 19 14:22:47 2009
蠹パ(mouse) call 掸(pen)->set("pet/level",49) on Thu Feb 19 14:23:05 2009
蠹パ(mouse) call 掸(pen)->delete("pet") on Thu Feb 19 14:24:35 2009
蠹パ(mouse) call 掸(pen)->delete_skill("animal taming") on Thu Feb 19 14:24:47 2009
蠹パ(mouse) call 掸(pen)->delete_skill("ninja") on Thu Feb 19 14:24:54 2009
蠹パ(mouse) call 掸(pen)->set_skill("animal taming",200) on Thu Feb 19 14:32:20 2009
蠹パ(mouse) call 掸(pen)->set_skill("ninja",200) on Thu Feb 19 14:32:31 2009
蠹パ(mouse) call 掸(pen)->set_skill("pet/level",40) on Thu Feb 19 14:32:36 2009
蠹パ(mouse) call 掸(pen)->delete_skill("pet/level") on Thu Feb 19 14:33:18 2009
蠹パ(mouse) call 掸(pen)->set("pet/level",40) on Thu Feb 19 14:33:22 2009
蠹パ(mouse) call 掸(pen)->set("pet/level",40) on Thu Feb 19 14:34:20 2009
蠹パ(mouse) call ]掸(pen)->set_skill("animal taming",200) on Thu Feb 19 14:52:03 2009
蠹パ(mouse) call ]掸(pen)->set_skill("ninja",200) on Thu Feb 19 14:52:07 2009
蠹パ(mouse) call ]掸(pen)->set("pet/level",40) on Thu Feb 19 14:52:17 2009
蠹パ(mouse) call ]掸(pen)->set_stat_maximum("hp",50000) on Thu Feb 19 14:52:39 2009
蠹パ(mouse) call ]掸(pen)->add_temp("armor",1000) on Thu Feb 19 14:53:01 2009
蠹パ(mouse) call ]掸(pen)->add_temp("defend",1000) on Thu Feb 19 14:53:11 2009
蠹パ(mouse) call R瑷(aixia)->delete("ghost_change") on Thu Feb 26 14:59:41 2009
蠹パ(mouse) call 敖みEs猾(issa)->delete_condition("apheal3") on Thu Feb 26 23:44:58 2009
蠹パ(mouse) call 敖みEs猾(issa)->delete_condition("apheal2") on Thu Feb 26 23:45:03 2009
蠹パ(mouse) call 敖みEs猾(issa)->delete_condition("apheal1") on Thu Feb 26 23:45:14 2009
蠹パ(mouse) call 敖みEs猾(issa)->delete_condition("apheal4") on Thu Feb 26 23:45:19 2009
蠹パ(mouse) call 敖みEs猾(issa)->delete_condition("hpheal2") on Thu Feb 26 23:45:22 2009
蠹パ(mouse) call 敖みEs猾(issa)->map_skill("ninja") on Sun Mar  1 18:18:59 2009
蠹パ(mouse) call pB(ice)->map_skill("ninja") on Sun Mar  1 18:20:31 2009
蠹パ(mouse) call pB(ice)->map_skill("force") on Sun Mar  1 18:20:33 2009
蠹パ(mouse) call sψ霉~(rohan)->query_ability("attack") on Wed Mar  4 23:18:02 2009
蠹パ(mouse) call Q兜(body)->delete_condition("apheal2") on Fri Mar  6 19:25:13 2009
蠹パ(mouse) call Q兜(body)->delete_condition("apheal1") on Fri Mar  6 19:25:20 2009
蠹パ(mouse) call Q兜(body)->delete_condition("hpheal2") on Fri Mar  6 19:25:27 2009
蠹パ(mouse) call ┣E@建S(may)->set("level",30) on Sat Mar  7 21:05:52 2009
蠹パ(mouse) call M(hiko)->delete("ghost_change") on Fri Mar 13 22:20:08 2009
yv(acme) call ㄈ孽(carlamkii)->set("name","朝ㄈ孽") on Sun Mar 15 22:45:15 2009
蠹パ(mouse) call ]掸(pen)->set_temp("woman_herb",100) on Tue Mar 17 00:59:17 2009
蠹パ(mouse) call 掸(pen)->set_temp("ai_herb",200) on Tue Mar 17 01:47:47 2009
yv(acme) call OJ(rick)->add_point("attribute",3) on Wed Mar 18 02:39:30 2009
yv(acme) call 蠹パ(mouse)->getSolved() on Mon Mar 23 01:40:22 2009
yv(acme) call 悝a吹(eddies)->clear_condition() on Mon Mar 23 23:55:19 2009
蠹パ(mouse) call 掸(pen)->add_point("learn",10000) on Tue Mar 24 14:32:37 2009
蠹パ(mouse) call V(drift)->set_skill("parry",97) on Tue Mar 24 14:46:07 2009
蠹パ(mouse) call V(drift)->set_skill("savage hit",115) on Tue Mar 24 14:46:16 2009
蠹パ(mouse) call t(mogu)->query_stat("hp") on Tue Mar 24 18:36:49 2009
蠹パ(mouse) call 掸(pen)->set("harm touch",100) on Tue Mar 24 21:55:23 2009
蠹パ(mouse) call 掸(pen)->set("special",100) on Tue Mar 24 21:55:28 2009
蠹パ(mouse) call 掸(pen)->set_skill("special",100) on Tue Mar 24 21:56:30 2009
蠹パ(mouse) call 掸(pen)->set_skill("harm touch",100) on Tue Mar 24 21:56:35 2009
蠹パ(mouse) call 掸(pen)->delete("harm touch",100) on Tue Mar 24 21:56:39 2009
蠹パ(mouse) call 掸(pen)->delete("special",100) on Tue Mar 24 21:56:42 2009
蠹パ(mouse) call 掸(pen)->delete_condition("harm_touch_cond") on Tue Mar 24 21:57:21 2009
蠹パ(mouse) call ゑqN(mother)->link() on Wed Mar 25 12:43:00 2009
yv(acme) call Cみ(swordheart)->heal_stat("hp",10) on Wed Apr  8 23:52:51 2009
yv(acme) call Cみ(swordheart)->heal_stat("hp",10) on Wed Apr  8 23:52:57 2009
_(tmr) call 馋A(mogo)->getToDoList() on Fri Jul 24 20:12:07 2009
_(tmr) call 馋A(mogo)->getSolved() on Fri Jul 24 20:12:28 2009
_(tmr) call 馋A(mogo)->getSolved() on Fri Jul 24 20:13:23 2009
_(tmr) call 馋A(mogo)->delSolved("/world/quest/three_soul.c") on Fri Jul 24 20:24:32 2009
_(tmr) call 馋A(mogo)->getSolved() on Fri Jul 24 20:24:41 2009
