[Tue Mar 17 01:23:11 2009] mouse 0
[Tue Mar 17 01:28:54 2009] mouse mogo 556677
[Tue Mar 17 01:28:58 2009] mouse mogo 556677
[Tue Mar 17 01:28:59 2009] mouse mogo 556677
[Tue Mar 17 01:29:09 2009] mouse mogo 556677
[Tue Mar 17 01:29:12 2009] mouse mogo 556677
[Tue Mar 17 01:29:13 2009] mouse mogo 556677
[Tue Mar 17 01:29:13 2009] mouse mogo 556677
[Tue Mar 17 01:29:13 2009] mouse mogo 556677
[Tue Mar 17 01:29:17 2009] mouse mogo 556677
[Tue Mar 17 01:29:18 2009] mouse mogo 556677
[Tue Mar 17 01:29:18 2009] mouse mogo 556677
[Tue Mar 17 01:29:18 2009] mouse mogo 556677
[Tue Mar 17 01:29:18 2009] mouse mogo 556677
[Tue Mar 17 01:29:19 2009] mouse mogo 556677
[Tue Mar 17 01:29:19 2009] mouse mogo 556677
[Tue Mar 17 01:29:19 2009] mouse mogo 556677
[Tue Mar 17 01:29:19 2009] mouse mogo 556677
[Tue Mar 17 01:29:19 2009] mouse mogo 556677
[Tue Mar 17 01:29:20 2009] mouse mogo 556677
[Tue Mar 17 01:29:20 2009] mouse mogo 556677
[Tue Mar 17 01:30:24 2009] mouse mogo 556677
[Thu Mar 19 00:42:56 2009] mouse mogo 556677
