[Fri Jun 22 14:18:15 2007] Process terminated
[Wed Jul 11 13:33:32 2007] Process terminated
[Fri Jul 13 12:32:29 2007] Process terminated
[Tue Aug 14 12:40:07 2007] Segmentation fault
  this_player: world/area/echo/npc/mouse5#9566021 ("Root")
  this_object: world/area/echo/npc/mouse5#9566021 ("Root")
[Mon Aug 20 15:22:28 2007] Process terminated
[Mon Aug 20 17:55:04 2007] Process terminated
[Mon Oct 15 23:42:49 2007] Process terminated
  this_player: world/area/sneakhole/npc/wolf#17192139 ("Root")
  this_object: world/area/sneakhole/npc/work#17043933 ("Root")
[Wed Nov  7 20:18:55 2007] Process terminated
[Thu Jan 31 13:21:04 2008] Process terminated
[Sat Mar  1 10:00:57 2008] Process terminated
  this_player: obj/user#8687013 ("garfield")
  this_object: world/area/whale_island/hole ("Root")
[Sat Mar  1 10:32:36 2008] Process terminated
[Mon Jun 23 14:25:43 2008] Process terminated
[Mon Jun 30 20:46:41 2008] Process terminated
[Mon Jun 30 21:14:17 2008] Process terminated
[Tue Jul  1 00:18:08 2008] Process interrupted
[Wed Jul  2 15:41:08 2008] Process terminated
[Wed Jul  2 21:21:30 2008] Process terminated
[Wed Jul  2 21:34:02 2008] Process terminated
[Thu Jul  3 07:45:00 2008] Process terminated
[Thu Jul  3 07:54:56 2008] process terminated
[Sun Jul  6 00:34:45 2008] process terminated
[Sun Jul  6 00:35:46 2008] Process interrupted
[Sun Jul  6 00:36:42 2008] Process interrupted
[Thu Jul 17 12:44:21 2008] Process terminated
[Tue Apr  7 12:06:17 2009] Process terminated
[Fri Jul 24 21:04:16 2009] Process terminated
