│中│無限的劍製                            │類│手動技、一般攻擊、召喚
│英│(almighty creation)                   │別│
├─┼───────────────────┴─┴────────────────◇
│敘│一種名為「投影」的高等具現化技巧，除了使用者的想像力之外，具
│述│現化系的念能力也必須擁有一定的水準，就算想像力再豐富而沒有足
│  │夠的念力，那充其量也只是外表相似的假象而已。
│  │使用方法為 perform almighty creation.gz               投影開始
│  │           perform almighty creation.rain on <目標>   王之財寶
│  │           perform almighty creation.destruct         刪除武器
├─┼──────────────────────────────────────◇
│使│1.投影：必須有具現化系程度(concrete) 60 級以上、無限的劍製 30 級以上
│用│2.王之財寶：必須先投影出武器才可以使用
│需│3.投影魔力值(mp)需大於 200
│求│4.王之財寶魔力值需大於 100
├─┼──────────────────────────────────────◇
│技│(1) 武器能力：右手、特性為(攻擊力量、防禦力量、防禦技巧、攻擊技巧)兩種搭配
│能│(2) 傷害力：最小值--無限的劍製等級/3+具現化系程度等級/6
│效│            最大值--無限的劍製等級/2+具現化系程度等級/4
│果│(3) 王之財寶攻擊力：某數*無限的劍製等級 + 具現化系程度*2
│  │(4) 投影每次使用減少 200 點魔力值
│  │(5) 王之財寶每次使用減少 20 點魔力值，使用後有冷卻時間
├─┼──────────────────────────────────────◇
│命│1.王之財寶命中：(自)攻擊技巧 + (自)防禦技巧/2 > (敵)攻擊技巧
│中│※註：quit後劍會變成尚未命名的劍，請重新召喚或是刪除武器
