│中│密室念魚                              │類│手動技、召喚、能力提升
│英│(chamber fish)                        │別│
├─┼───────────────────┴─┴────────────────◇
│敘│密室念魚是一種不知其來源的神祕生物，念能力者以強大的念力將牠
│述│召換到這個世界，並接受牠的保護。密室念魚是一種天生具有強大戰
│  │鬥力的生物，牠擁有一口堅銳的利牙，常能對敵人造成恐怖的傷害。
│  │使用方法為 perform chamber fish.fish              具現念魚
│  │           perform chamber fish.feed              餵食念魚
│  │           perform chamber fish.destruct          解除念魚
│  │           perform chamber fish.state             查詢念魚
├─┼──────────────────────────────────────◇
│使│1.具現化系程度(concrete) 50 級以上、密室念魚 10 級以上
│用│2.密室念魚 100 級以上才能餵食念魚
│需│3.具現化系程度 101 級以上念魚將獲得鎧甲
│求│4.魔力值(mp)需大於 100
├─┼──────────────────────────────────────◇
│技│[1] 每 40 級增加防禦技巧 1 點
│能│[2] 每 10 級增加命中能力 1 點
│效│
│果│(1) 念魚等級：(密室念魚等級/10)*3
│  │(2) 餵食念魚效果：
│  │    1.每次餵食減少 20+random(10) 點魔力值
│  │    2.增加 玩家體格 + random(玩家等級) 點食物值
│  │    3.食物值 > 1000 後長出尖牙提高攻擊力, 餵食的次數愈少尖牙攻擊愈高
│  │      密室念魚等級 150 級以上有 70% 機率長出第二排尖牙
│  │(3) 念魚鎧甲的能力：armor: 具現化系程度/2、hp: 具現化系程度*5
│  │(4) 當念魚沒跟上主人時會自動移動到主人身旁
│  │(5) 每次使用減少：100 點魔力值
