│中│屋簷下的一家人                        │類│手動技、召喚、能力提升
│英│(eaves family)                        │別│
├─┼───────────────────┴─┴────────────────◇
│敘│「屋簷下的一家人」是具現系念能力者常用的技能。對於任何一個身
│述│心發展健全的人來說，家人是最熟悉不過的，因此，以這為基礎，以
│  │念力塑模出家人的形貌，是最實在的修鍊具現化的入門方法。
│  │使用方法為 perform eaves family.family            具現家人
│  │           perform eaves family.destruct          解除家人
├─┼──────────────────────────────────────◇
│使│1.具現化系程度(concrete) 20 級以上、屋簷下的一家人 50 級以上
│用│2.具現化系程度 100 級以上家人才會攻擊
│需│3.魔力值(mp)需大於 20
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 40 級增加防禦技巧 1 點
│能│[2] 每 10 級增加迴避能力 1 點
│效│
│果│(1) 召喚人數：屋簷下的一家人等級/50
│  │(2) 每次使用減少：20 點魔力值
