│中│整型ＳＨＯＴ                          │類│自動技、一般傷害、能力提升
│英│(change face shot)                    │別│
├─┼───────────────────┴─┴────────────────◇
│敘│面目全非腳？還我漂亮腳？不知是否能整型成功
│述│整型ＳＨＯＴ是一個自動技，不需要 perform。
├─┼──────────────────────────────────────◇
│使│1.踢技(spurn) 60 級以上、整型ＳＨＯＴ 40 級以上
│用│2.魔力值(mp)需大於 整型ＳＨＯＴ等級/10
│需│
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 5 級提升命中能力 1 點
│能│
│效│(1) 攻擊力：反應普通攻擊傷害，最低傷害為1/4，最高為1.25倍
│果│(2) 惡魔風腳狀態時：命中附加燙傷效果 5 次 (不可累計)
│  │(3) 惡魔風腳傷害：整型ＳＨＯＴ等級/5
│  │(4) 每次使用減少：整型ＳＨＯＴ等級/10 點的魔力值
├─┼──────────────────────────────────────◇
│命│1.施展率：20-80 10%, 81-150 25%, 151-200 40%
│中│2.命中率：(自)命中能力*2 > (敵)迴避能力*1.5
│  │3.非惡魔風腳狀態時受防禦技能影響
