│中│油炸什錦拼盤                          │類│自動技、一般傷害、能力提升、
│英│(fried cold cuts)                     │別│攻擊多人
├─┼───────────────────┴─┴────────────────◇
│敘│倒立狀態旋轉踢擊身旁所有的對手
│述│油炸什錦拼盤是一個自動技，不需要 perform。
├─┼──────────────────────────────────────◇
│使│1.踢技(spurn) 40 級以上、油炸什錦拼盤 20 級以上
│用│2.踢技(spurn) 70 級以上才有攻擊多人的效果
│需│3.魔力值(mp)需大於 油炸什錦拼盤等級/10
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 10 級提升迴避能力 1 點
│能│
│效│(1) 攻擊力：油炸什錦拼盤等級 + 踢技/2
│果│(2) 攻擊人數：油炸什錦拼盤等級/50
│  │(3) 惡魔風腳狀態時：命中附加燙傷效果 5 次(不可累計)
│  │(4) 惡魔風腳效果：油炸什錦拼盤等級/10
│  │(5) 每次使用減少：油炸什錦拼盤等級/20*攻擊人數 點的魔力值
├─┼──────────────────────────────────────◇
│命│1.施展率：20-80 5%, 81-150 10%, 151-200 20%
│中│2.命中率：(自)命中能力+(自)攻擊技巧 > (敵)迴避能力*2
