│中│踢技全餐                              │類│自動技、一般傷害、能力提升、麻痺
│英│(outfit kick)                         │別│
├─┼───────────────────┴─┴────────────────◇
│敘│以各種不同攻擊位置的踢腿技巧所形成的招式
│述│踢技全餐是一個自動技，不需要 perform。
├─┼──────────────────────────────────────◇
│使│1.踢技(spurn) 20 級以上、踢技全餐 20 級以上
│用│2.踢技(spurn) 40 級以上才有麻痺的效果
│需│3.魔力值(mp)需大於 踢技全餐等級/20
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 10 級提升命中能力 1 點
│能│[2] 每 5 級提升防禦力量 1 點
│效│
│果│(1) 攻擊力：反應普通攻擊傷害，最低傷害為1/3，最高為3/4
│  │(2) 麻痺：1 回
│  │(3) 惡魔風腳狀態時：命中附加燙傷效果 5 次(不可累計)
│  │(4) 惡魔風腳效果：踢技全餐等級/3
│  │(5) 每次使用減少：踢技全餐等級/20 點的魔力值
├─┼──────────────────────────────────────◇
│命│1.施展率：20-80 10%, 81-150 20%, 151-200 30%
│中│2.命中率：(自)命中能力 + 踢技全餐/2 > (敵)迴避能力
