│中│秋道秘藥                              │類│手動技、特殊狀態
│英│(akimichi pill)                       │別│
├─┼───────────────────┴─┴────────────────◇
│敘│秋道一族的秘藥，分為波菜丸，咖哩丸，辣椒丸。雖然此三樣丸子的
│述│威力極強，但是使用不當也會對服用者本身造成傷害。
│  │使用的方法為 perform akimichi pill.holenso <數量>   製造菠菜丸
│  │             perform akimichi pill.kare <數量>      製造咖哩丸   
│  │             perform akimichi pill.chili <數量>     製造辣椒丸
│  │             ※不指定數量就表示製作一顆
│  │             use <丸子id>                           食用丸子
├─┼──────────────────────────────────────◇
│使│1.製造丸子需要特定的材料
│用│2.秋道秘藥 60 級以上才能製作丸子，製作數量一次最多 秋道秘藥等級/20 顆
│需│3.製作丸子精力值(ap)需大於：菠菜丸-10, 咖哩丸-15, 辣椒丸-20
│求│4.不能同時食用兩種丸子
│  │5.秋道秘藥 40 級以上才能食用丸子
│  │6.菠菜丸體格(con) 50 以上、咖哩丸體格 60 以上、辣椒丸體格 70 以上才能食用丸子
│  │7.食用丸子時不能穿著裝備
├─┼──────────────────────────────────────◇
│技│(1) 丸子材料：菠菜丸--菠菜、高路魚、路杰魚、醬油、糖
│能│              咖哩丸--咖哩粉、糯米、紅蘿蔔、糖、雞肉
│效│              辣椒丸--辣椒粉、小辣椒、辣椒醬、芹菜、牛肉、醬油
│果│(2) 食用狀態：
│  │菠菜丸--增加體力(hp)最大值：目前的生命最大值/3
│  │        ※負作用：扣除精力(ap)最大值--秋道秘藥等級 100 以下 扣除增加的兩倍
│  │                                                   140 以下 扣除增加值
│  │                                                   180 以上 扣除增加值的一半
│  │咖哩丸---增加魔力(mp)最大值：提升為 秋道秘藥等級/50 倍，且食用時查克拉補滿
│  │         ※負作用：體力、精神最大值減為目前的一半
│  │辣椒丸---提升攻擊力量：秋道秘藥等級/2
│  │         提升防禦力量：秋道秘藥等級/2
│  │         增加查克拉最大值：體力+精力的剩於值(左值)，食用同時體力、精神剩1
│  │         ※負作用：時效結束後冷卻，冷卻時間扣 10 點，體力減少 體力*4/5 點
│  │         ※負作用：時效結束後冷卻，冷卻時間扣 10 點，精力減少 精力*4/5 點
│  │(3) 時效：秋道秘藥等級*2 秒
├─┼──────────────────────────────────────◇
│命│1.如果負作用無法負擔，不能食用該種丸子
│中│2.辣椒丸的冷卻時效為 600 秒
