│中│倍化術                                │類│手動技、能力提升、特殊狀態
│英│(double physique)                     │別│
├─┼───────────────────┴─┴────────────────◇
│敘│倍化術是秋道一族的秘術，使用後可以增強人物的體力值、攻擊力與
│述│防禦力，但必需秏消許多的查克拉。
│  │使用的方法為 perform double physique.dp
├─┼──────────────────────────────────────◇
│使│1.倍化術 30 級以上、體格(con) 30 級以上
│用│2.魔力值(mp)需大於 倍化術等級*3/2
│需│
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 40 級增加攻擊力量 7 點
│能│[2] 每 20 級增加防禦力量 3 點
│效│
│果│(1) 特殊狀態：倍化術等級*2 秒
│  │(2) 特殊狀態效果：點數時效內提升
│  │    1.攻擊力量：倍化術等級/3
│  │    2.防禦力量：倍化術等級/2
│  │    3.生命(hp)最大值：倍化術等級*3
│  │(3) 每次使用減少：倍化術等級*3/2 點的魔力值
