│中│肉彈戰車                              │類│手動技、一般傷害、能力提升
│英│(muscle tank)                         │別│
├─┼───────────────────┴─┴────────────────◇
│敘│秋道一族的特殊技巧，將查克拉聚集在身體外側，利用旋轉身軀的力
│述│道撞擊目標的招式，為了使招式利於使用，身形便十分重要。
│  │使用的方法為 perform muscle tank.attack on <目標>
├─┼──────────────────────────────────────◇
│使│1.體術(force) 50 級以上、肉彈戰車 50 級以上
│用│2.魔力值(mp)需大於 肉彈戰車等級/6
│需│
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 4 級提升防禦力量 1 點
│能│
│效│(1) 攻擊力：體格(con)*2 (最高傷害600) + 肉彈戰車等級*3 + 體術等級
│果│(2) 每次使用減少：肉彈戰車等級/6 點魔力值
├─┼──────────────────────────────────────◇
│命│1.(自)防禦技巧 > (敵)攻擊技巧
│中│
