│中│細胞活化                              │類│手動技、能力提升、特殊狀態
│英│(cell activation)                     │別│
├─┼───────────────────┴─┴────────────────◇
│敘│細胞活化是木葉村忍者鋼手研發的忍術，可以刺激細胞的活化，使人
│述│的傷口能迅速恢復並能強化自身的能力。
│  │使用的方法為 perform cell activation.ca
├─┼──────────────────────────────────────◇
│使│1.忍術(ninja) 20 級以上、細胞活化 20 級以上
│用│2.魔力值(mp)需大於 細胞活化等級*3/2
│需│
│求│
├─┼──────────────────────────────────────◇
│技│(1) 特殊狀態-活血：60 秒
│能│(2) 特殊狀態-活血效果：每扣 1 點回復精力值、體力值 細胞活化等級/10 點
│效│(3) 特殊狀態-細胞活化：細胞活化等級*2 點
│果│(4) 特殊狀態-細胞活化效果：點數時效內提升
│  │    1.力量：細胞活化等級/20
│  │    2.敏捷：細胞活化等級/20
│  │(3) 每次使用減少：細胞活化等級*3/2 點的魔力值    
