│中│掌仙術                                │類│手動技、轉換
│英│(hand heal)                           │別│
├─┼───────────────────┴─┴────────────────◇
│敘│一種能夠快速治療身體的醫療忍術，雖然在醫療過程中可能會損失部
│述│份的效果，但是療傷速度在醫療忍術中是數一數二的。
│  │使用的方法為 perform hand heal.<1> to <2> <數量> 將 1 轉換到 2, 數量為轉換值
│  │例如：perform hand heal.hp to ap 1000, 轉換 1000 生命值為精力值
├─┼──────────────────────────────────────◇
│使│1.忍術(ninja) 100 級以上、掌仙術 20 級以上
│用│2.必須擁有足夠的轉換值
│需│3.若未指定轉換值，則會自動設定轉換值
│求│例如：ap:500/800  hp:1000/1000
│  │perform hand heal.hp to ap, 就會自動轉 300 hp到ap, 轉換損失依然會計算
├─┼──────────────────────────────────────◇
│技│(1) 轉換損失：sk 60 以下 損失 50%
│能│              sk 100以下 損失 40%
│效│              sk 120以下 損失 30%
│果│              sk 160以下 損失 20%
│  │              sk 200以下 損失 10%
│  │              sk 200     沒有損失
├─┼──────────────────────────────────────◇
│命│1.不論戰鬥中、忙碌中(busy)、非戰時都可以使用
│中│
