│中│治癒術                                │類│手動技、能力提升、特殊狀態
│英│(heal buff)                           │別│
├─┼───────────────────┴─┴────────────────◇
│敘│醫療忍術中的基礎，結印後將查克拉附著在目標身上，沒有受傷時並
│述│不會有效果，但是當受傷時，附著的查克拉便會立刻啟動忍術幫忙療
│  │傷，達到即時治療的效果。
│  │使用的方法為 perform heal buff.heal on <目標>
├─┼──────────────────────────────────────◇
│使│1.忍術(ninja) 60 級以上、治癒術 40 級以上
│用│2.治癒術 80 級以上才能對別人使用
│需│3.魔力值(mp)需大於 治癒術等級
│求│
├─┼──────────────────────────────────────◇
│技│[1] 每 40 級增加防禦技巧 1 點
│能│[2] 每 10 級增加命中能力 1 點
│效│
│果│(1) 特殊狀態：對自己為 治癒術等級/20 次，對別人為 治癒術等級/40 次
│  │(2) 特殊狀態效果：每次扣點回復生命值(hp) 治癒術等級/40 % 的生命最大值
│  │(2) 每次使用減少：治癒術等級 點魔力值
